0x3f7b0dcd
0xbeabfdb6L
0xbdc8e7e6L
0xbe841b51L
0xbf2e33e2L
0x3fb82f1c
0xbe16d032L
0xbf56fc2fL
0xbc91766bL
0xbeed4b8bL
0x3fe8a51c
0xbde56d94L
0xbcb32de5L
0xbee2414aL
0x3f5545b1
0xbe327a84L
0x3f8a50f5
0xbfce82bbL
0x3f77ddf7
0xbfb5180aL
0x3e7a8685
0x3c9e1377
0xbf7dfb35L
0x3e7bda64
0x3fc53d22
0xbdff674fL
0xbf5d1c2cL
0xbf8b701fL
0x3e95217d
0x401dbf2c
0xbf6dd5bcL
0x3fd39c12
0xbf620ba8L
0xbfb24775L
0xbff3e0cfL
0x3e8fc2ec
0xbf68baf4L
0x3faf42b5
0xbfa26049L
0x3e627881
0x3fb3c733
0xbfec6323L
0xbfb10124L
0x3f8e09c6
0x3f4bcf3f
0x3f798dac
0x3f6d04a3
0x3e410857
0x3ea430f8
0xbeb2fdd4L
0xbe99f168L
0xbfb0b44cL
0xbf8b94a0L
0xbf93d522L
0xbdf3c8deL
0xbf82a820L
0x3e9e17af
0x3fe0ef02
0xbf9d7e1fL
0xbf8453ecL
0xbd99ede1L
0xbd05ed2eL
0x3ee6be14
0xbd0b6828L
0xbf281780L
0x3f5b917c
0xbde925e1L
0xbf23aa91L
0xbfb262b8L
0xbef1e1b9L
0x3f6b823e
0xbf82a9caL
0x3fc9e52c
0x3dfe6a87
0xc009c803L
0x3f717913
0xbec69cd5L
0xbf5b72c3L
0xbe87c77cL
0xbfea79c1L
0x3f1fb4aa
0x3f1936d6
0x3f62db4d
0x3f946cad
0x3fa3bcd0
0xbf37a391L
0xbf700127L
0x3e03a4a5
0xbf822b1fL
0x3f01f6fc
0xbefadb90L
0xbd548589L
0xbd682ff6L
0xbff90337L
0x3e3b048f
0x3f8941af
0x3f4f1adf
0xbf912677L
0x3ff07c1a
0x3fd4d45d
0x3edf9054
0xbef4861bL
0x3f3250ab
0xbf38d05cL
0x3ebf0d1c
0x3f0673c7
0x3f1125fa
0xbf1c42fbL
0x3f55714e
0x3ec706e4
0xbdf31996L
0xbeb0de6bL
0x3feecd59
0x3f66b57e
0xbe97f875L
0xbdf5510fL
0x3f1b4194
0xbe89ee85L
0xbf4bdce5L
0xbe8239b9L
0x3ed4436b
0xbfb32a99L
0xbf95ae1bL
0x3e94ca7f
0xbfa20ac4L
0x3ed0c3f6
0xbefd8f2bL
0x3fd1fdbe
0xbf1755c8L
0x3efc4ca4
0x3f453605
0x4006a7f8
0xc028a8c5L
0xbf85d4edL
0xbf28b17dL
0xbdab1d42L
0xbfa8be5eL
0xc0049f16L
0x3f29258b
0xbf614688L
0xbed4c593L
0x3fe5ed9e
0xbeeadd62L
0x3ef6401a
0xbf23cc22L
0x3ebe1e2e
0xbea8880eL
0x3f7cd462
0xbf7a59cfL
0x3ebde5e9
0xbf0b61f0L
0x3f5d9674
0x3da3e201
0x3ea79183
0x3eee9fb6
0x3fcb1ccc
0x3e9b39e2
0x3f3ac4e4
0xbf0d4db3L
0x3f864069
0x3f684f8c
0xc0089de0L
0xbeb6bb71L
0x3fdde16b
0x3fbdf86e
0xbf134e0dL
0x3f733365
0xbf12068eL
0x3e5ad6b2
0x3ef38f12
0x3f809b1a
0x3e8c2e4c
0xbe17dde0L
0xbf32001eL
0x3ed1f6e0
0x3e44130b
0x3f29c21a
0xbfac3becL
0xbeec80a0L
0xbf8794b9L
0x3e061e48
0xbf4f2418L
0x3e2ff29e
0x3df9442f
0xbde9d0e4L
0x3f84aec4
0xbf20172eL
0xbe9f31e5L
0x3fa64273
0x401372ed
0x3e535ef3
0x3fae771a
0xbef185daL
0x3dbf9577
0x3fae2d3f
0xbf5ef95eL
0xbf75b8ccL
0x3f407668
0x3ecada71
0xbfbfe374L
0xbce86200L
0x3e6ac3c6
0x3e037d37
0x3e7ff040
0xbf483d5bL
0xbddf1909L
0xc0216206L
0xbf5e8ce3L
0xbf790535L
0xbf887467L
0xbea8fcbeL
0x3f22f60c
0xbf83d91aL
0x3eec3e18
0x3f8ddc39
0x3e9cab28
0x3f79d3d5
0xbef71514L
0x3f668360
0xbec72f91L
0xbf235c53L
0x3fc571e9
0x3f644da6
0x3f877afb
0xbfac4bc5L
0xbedc7c6dL
0x3d46c414
0x3e4e96cb
0xbf5abc7eL
0x400a2ff5
0x3f4f8e32
0xbf16b892L
0xbfa8d9d1L
0x3f05460a
0xbf1f4f3aL
0xbf617b71L
0xbe6833b1L
0xbf31c76bL
0xbe8878c9L
0xbe8cb64bL
0x3e673dd0
0x3f2ce498
0xbba08060L
0xbf8e7f29L
0x3e8ce7d7
0xbf9b8679L
0x3f9d47c0
0xbf0fd474L
0xbf2f570aL
0xbf31810cL
0x3e5aa896
0xbf0e6522L
0xbf35378bL
0xbeef1b68L
0xbf35f347L
0xbe89f4a6L
0x3f960ab9
0xbfc497abL
0x3f9e61fe
0xbf8aaf49L
0xbdf2a598L
0xbf086f51L
0xbe7cd212L
0x3f4388e9
0xbf49f513L
0xbf5d575bL
0x3f897e94
0xbd98d31eL
0xbeaf64c8L
0xbf85ad74L
0x3f1e6364
0xbf3c9445L
0x3fb009ac
0xbf17cfd3L
0xbefb6ce1L
0xbf8174beL
0xbf9a936aL
0x3eb2736a
0x3dc4e866
0x3f15862a
0x3e2ebf56
0xbdd725cdL
0xbedbbc5fL
0x3f3d99c1
0x3e0e3b51
0x3efdcb80
0x3da04bb7
0xbf4dac6cL
0xbfbc8f54L
0x3fb33ea8
0xbf4466d9L
0xbfd19ee7L
0x3e955da5
0x3f3d36fe
0x3fbb9d4d
0x3f49eb10
0xbf98d2ccL
0x3fbcee21
0x3e9b70e7
0xbe5f1f3dL
0xbfdebe9bL
0xbfd88e64L
0xbf0ff22cL
0x3f97e40c
0x3f7bd130
0xbe073bb7L
0xbf5869aeL
0x3f5a908d
0xbef2d4f8L
0x3f233c15
0x3faf0b19
0x3e9d9a64
0xbee27dfbL
0x40119664
0xbf79510eL
0x3eca290a
0xbfad3d24L
0x3ec9fc29
0x3f62b0e1
0x3f738e88
0x3f2034dd
0xbef65bd8L
0x3f5545be
0x3e1e36c3
0xbe1271f1L
0x3e9add67
0xbf0a6c9aL
0xbd0c12eaL
0xbf5f375fL
0xbf4045b9L
0xbd14164eL
0x3fbcbe06
0x3ea3d257
0xbf13e5c1L
0xbeb981b5L
0xbf2b9facL
0xbf9400c7L
0xbf5f19f4L
0x3f1bd448
0x3f1da82d
0x3f97f33d
0xbf7564d2L
0xc00ca178L
0xbf03d9f5L
0x3edd7505
0x3f36de5c
0x3e215534
0x3edc7383
0xbf7f4570L
0xbed2a8afL
0x3fa757d8
0x3fc4dad4
0xc006b93dL
0xbff4ff57L
0xbf1339a1L
0x3e836179
0xbf40d557L
0x3de3ed46
0x400bc9c1
0xbfaf9918L
0xbe8eca4dL
0xbd98d5a8L
0xbf9c9e8eL
0x3cef1ede
0x3f7c47fe
0xbe4adcd5L
0x3f9753de
0x3f8759c2
0x3f54fe84
0xc006c9e4L
0xbec54b62L
0x3f9dfeb4
0xbb111463L
0x3f413422
0xbd55f0dbL
0x3f8e71a5
0xbe9631b2L
0x3fad2085
0xbfd55ec3L
0x3f58b32e
0x3f724f76
0xbf72cea2L
0xbe9e7f39L
0xbe3f8d7fL
0x401ff83a
0x3f34509f
0xbcade8b1L
0xbff0c086L
0xbf1c28baL
0xbf56d5a4L
0x3ee323b8
0xbf9d133cL
0x3fa578ff
0xbe1b34f9L
0xbe6747aaL
0xc000bde6L
0xbe7fd63eL
0xbefed3d3L
0xbfe4c3beL
0x3f50b469
0x3e8798af
0x3fae9ca5
0xbf4ebd32L
0x3e0d9475
0xbfbd8f5bL
0xbf1d8316L
0xbe580da1L
0x3fc14fe5
0xbf888b37L
0x3e2bc08d
0xbe37b54eL
0xbeaac7d6L
0x3f902d9b
0xbfe0eae9L
0x3f726c32
0x3f6a6171
0xbf29ae51L
0xbfd77960L
0x3d80c126
0xbfc676f4L
0xbf2d3f04L
0x3fd9104e
0x3fdee07f
0xbfc77e9cL
0xbed5aad3L
0xbee7804dL
0xbf01d086L
0x3ede79ce
0xbfadbfa7L
0x3ee0a12b
0xbfc5c255L
0x3e0dc5bc
0x3d286d33
0xbf9942d0L
0xbfb211a0L
0x3e993c29
0x3f834427
0xbfcd0607L
0x3f5ed518
0xbf6f342fL
0x3f38abb7
0x3f13263b
0xbeb034ecL
0x3f77c547
0x3d58d1a3
0xbf8c7cc8L
0xbdae4e50L
0xbf324dd1L
0xbfadb71fL
0x3fc920ea
0xbe73ca88L
0x3fd6b3d3
0x3dca1434
0x3f9bb59a
0x3fe769f0
0x3ec985bb
0xbf44e5f1L
0x3f14d1ef
0xbfa1f574L
0x3fb82293
0xbaad1112L
0xbe2cde06L
0x40317cd8
0xbfeee9eeL
0xbf9be269L
0x3f97afe8
0xbfe31ea6L
0xbef22b57L
0xbe07baddL
0x3dc91fba
0x3ed70864
0xbeb08a6cL
0x3fcec504
0xbfa8d3c5L
0x40074200
0x3f5647bb
0xbcd0b78dL
0x3f9591fb
0xc007a728L
0xbeee81ddL
0xbe3982f4L
0x3f3a68df
0xbf9b1c2cL
0x3ec7e577
0xbf8193f0L
0xbf45d5a8L
0x3e932bfd
0xbf1021d3L
0x3f4a7668
0x3f3a33cd
0xbe05139cL
0xbf8712feL
0xbee962f2L
0xc01c89a5L
0xc010d21eL
0xbdbc2dd6L
0x3f76fd85
0x3edf6af3
0xbe33a4adL
0x3f861fa5
0xbf95856bL
0xbf7f77cfL
0xbc3274b0L
0xbf3fab91L
0xbdc408fbL
0x3fdefc24
0x3d2308d0
0xc010ba83L
0x3fe1079f
0x3ecf2a9c
0x3f220dc4
0xbea24adaL
0xbf59de8aL
0xbf773a73L
0x401635fe
0x3f814695
0xbeeed039L
0x3e8bf82b
0xbf549b59L
0x3e9907e4
0x3e5c6277
0x400e11bd
0xbfc4e937L
0xbec06991L
0x3e04a425
0xbf3d540cL
0x3e1be6e2
0xbf6e34b2L
0xbe2108baL
0x3e3a9bbe
0xbe92dbf3L
0xbec98279L
0x3f169d5e
0xc018e858L
0xbe34ff94L
0xbe90606bL
0xbf674925L
0xbf8cda30L
0x3fe808a8
0xbf906ee6L
0xbf3a80c2L
0xbf88fbefL
0x3ef1c074
0x3f96bb2a
0x3f9cb9e3
0x3ff7eda6
0x3e02c2a4
0x3e9b7f3f
0x3f67feba
0x3db8ed44
0xbf42529dL
0x3e648843
0xbfff0eb1L
0x3fa8f8e7
0x3f59e67c
0x3f5a39b2
0x3f6bf7a7
0xbdf7e3c1L
0xbf6533a9L
0x3f2c88c9
0x3f5a7ee6
0x3ef0a9b3
0x3ff45966
0xbf08b3a9L
0x3f290c41
0x3e9072d9
0xbf3ea391L
0x3edc9f0b
0x401dcae1
0x3e7c0fe7
0x3f95f897
0x3f8fb796
0xbfaa265eL
0x3f492556
0x3f95c7d7
0x3f242f2d
0xbfc2bce0L
0xbf02e950L
0xbe967070L
0xbea2234cL
0xbe12f20cL
0x3f12af95
0xbee32b28L
0xbf9c2cccL
0xbf77cccfL
0x3ec2cb4b
0x3d08c35b
0x3f4e2537
0x3dfc1724
0xbfbb97c2L
0x3ee13783
0x3f50c2fc
0x3f83b54f
0x3db61094
0xbf24dc9cL
0x3f8f12ff
0x3f678ddf
0x3cc4e3b7
0xbf0770deL
0xbe9475a0L
0xbdd527f6L
0xbf202f63L
0xbf13e853L
0xbef9bcfcL
0xbe4bc70fL
0x3e6d23e1
0x3f1a8ba1
0xbfdc010cL
0xbe73ecc4L
0xbd8a5507L
0x3d56015b
0xbd32283eL
0xbf83a077L
0x3eaa7999
0x3f7160c2
0xbdb0ff70L
0x3faff7ca
0xbf86feb4L
0xbc1dc724L
0x3dffe2b7
0xbe238300L
0xbf9e33c6L
0x3c88f302
0xbedcc119L
0x3fa5131d
0xbfc269d0L
0x3ec2100b
0x3e90abd8
0x3fe6a44e
0xbfe496b8L
0xbf923752L
0x3e01c37e
0xbe0c34c8L
0xbf695445L
0x3f463241
0xbfa635e2L
0xbfaa01c4L
0xbf849f38L
0xbf8e0e5cL
0xbcfbe5b7L
0x3fc2086c
0x3f272920
0x3df9d94d
0x3e22b1aa
0xbfc76134L
0xbd258118L
0xbf89be1bL
0x3ef6ffa0
0xbf1791e8L
0xbf6886caL
0xbfa500f8L
0x3daf2ec9
0x3fd8fcaf
0xbf25be31L
0xbea692f0L
0x3f231dc6
0xbf9bc9adL
0x3eb4fd6a
0xbdece01bL
0xbf186a7fL
0xbfcb5901L
0xbd8a977cL
0xbcd4689cL
0x404ba8d8
0x3f9db4b6
0xbf8249b5L
0x3f10bc50
0x3edba90f
0x3fbc76d7
0x3d7516a0
0x3e91e177
0xbf392eebL
0xbf38741dL
0x3fea1ab6
0xc0038a3bL
0xbf9279d2L
0x3ef5fc8c
0x3eb74e9a
0x4013d6ba
0xbd4640fbL
0x3f8e9278
0xbfd781acL
0x3db455e4
0xbea81024L
0x3ebea234
0xbf1c7dcbL
0xbf2ee15dL
0xbfa883f1L
0xbf8b4a6bL
0xbfc61e0aL
0x3e40008a
0xbf5af4ceL
0x3e8f6d06
0xbf897cd0L
0x3e9f4c3f
0x4004767e
0xbf7188c7L
0xbeee063aL
0xbeebb043L
0xbfcb6bf6L
0x3f9686b0
0x3f3e433a
0x3b70f1b9
0x3e619add
0xbe374266L
0x3e95f7e5
0x3f967a98
0xbf01ed37L
0x3e329c0b
0x3d2fc83d
0x4007d720
0xc034cd35L
0x3ecc58f7
0xbfc03b9fL
0xbf2890d7L
0xc0210423L
0xbf07e273L
0xbfc1b203L
0x3f43e92f
0x3fefc077
0xbfd5f47fL
0x3f5148b1
0xbedcde1eL
0x3ebd032c
0xbe903b8aL
0x3e3aa2d4
0x3f2c5578
0xbfdfad0aL
0x3f13342b
0x3e8be474
0x3dbc4c28
0x4021737b
0x3e516b11
0x3eab5ad3
0x3ec13444
0xbddf18e6L
0xbf21af8eL
0xbf6b41ecL
0xbfb9e124L
0xbf9e4869L
0xbe8139e7L
0xbc4309e7L
0x3db559f1
0x3ec08397
0x3f9eca32
0x3fa52a42
0xbfbb4cc4L
0x3f81b908
0x3f9d5033
0xbf267857L
0xbfcbe69cL
0xbf39019bL
0xbfd3fd40L
0x3eadd2b4
0xbfbe700fL
0xbd14a902L
0xbfa080e1L
0xbf857437L
0x3f414e55
0xbf4e4a7eL
0x3f6b9f65
0x3f4cea27
0x3f66010f
0x3ed624c7
0x3f5037fc
0xbf7b4056L
0xbea32661L
0xbe4bcd7fL
0x3fb3520a
0xbfebf010L
0x3ec13658
0xbd170b32L
0x3f13995e
0x3f16da21
0xbe5af2ffL
0x3ef8bd78
0xbea9ca75L
0xbecee3e3L
0xbf013a5bL
0xbef27eacL
0x3ec63686
0xbf475276L
0x3dd80ba1
0xbf17e788L
