0x3f22e0b9
0xbedbb0efL
0x3f4cb645
0xbfc73172L
0x3ecdcf04
0x3efc204e
0x3de0a65d
0xbe4da739L
0x3edb5701
0x3fdd1ac9
0xc001597fL
0xbf6f9f2cL
0xbe8a1049L
0xbf0718b0L
0x3f4d1a68
0xbe93bfd2L
0xbe81b5f1L
0xbf0e017bL
0xbfa26b4aL
0xbc082374L
0xbe730287L
0x3ecb30d7
0x3eb8e522
0x3f8da7da
0x3ff6dcbb
0xbe5690c3L
0xbfce7bb5L
0xbf81cc6dL
0xbe734799L
0xbf052b06L
0xbe6852f0L
0xbf1f67b5L
0xbf43f428L
0x3eb7069b
0xbe4a4507L
0x3e0ed407
0x3f3be02d
0x3dec2b52
0xbef3172dL
0x3f36c142
0xbda2855eL
0xc0080606L
0x3f01c4c8
0x3fb49515
0x3fab7c5e
0xbe92e4a3L
0xc019cc89L
0x3f921e3c
0xbf7844d1L
0xbf09cd20L
0x3f78ef4e
0xbd78f209L
0x3edf2fdb
0xbf68be5bL
0x3fbc4c6f
0xbf5a70e4L
0x3eb53fd2
0xbf0e639bL
0x3d8eb00c
0x3f0bae89
0x3f422cd1
0x3f1fb4b6
0x3eb54fa5
0x3c8d63a8
0xbf9767faL
0xbe350b5eL
0x3e81a3f0
0xbe583c5bL
0xbf0cc584L
0xbe1f67c2L
0x3d951a56
0x3e06fff6
0xc02f0b22L
0xbf69dff2L
0xbf2a3dafL
0xbf801bd5L
0xbdfee64fL
0xbf24bbb1L
0xbd873b26L
0xbeb28b1dL
0xbfd1c1f6L
0xbf93b2b6L
0x3f4d67b9
0xbfb6d015L
0x3f13a5af
0x3f3d13fb
0x3ece6807
0x3e378b12
0x3f5daadf
0xc0074d42L
0xbf091e06L
0x3e7aeefd
0xbedd5e28L
0xbf85b7c8L
0xbe8314e9L
0xbea5cc34L
0x3f1cbf53
0xbeca23fcL
0xbfe49bc6L
0x3f113ccd
0x3f3b1cff
0xbf811cd0L
0x3d899788
0xc006f96aL
0xbf858f1fL
0xbf1daa01L
0x3f01d571
0xbfa86407L
0xbfa628cbL
0x3eee94f9
0x3f910238
0xbeae4d35L
0x3f67d8c3
0xbe1b0078L
0x3f48c8ff
0x3fc1097f
0xbea57cb0L
0x3f204640
0xbeef9fefL
0x3e78ea7b
0x3fae92e3
0x3e9e0a11
0x3f60da74
0x3f4f0107
0x3f72b221
0x3fc33522
0x3f11901d
0x3f44f92b
0x3c635cad
0xbf901f08L
0x3cafe165
0x3d4be45e
0x3fed9bda
0xbfa61688L
0xbeddca92L
0xbf1331eeL
0x40110ca3
0xbe5e2a66L
0xbe9289dbL
0xbbe5fce9L
0xbf1993e1L
0x3f895651
0x3f075dad
0xbdb08190L
0x3ee943e3
0xbf90275eL
0x3eb13ea4
0x3fc863e7
0x4007b2b2
0x3c808f39
0x3ff2d119
0x3edae8d8
0x3e4b2153
0xbe62b54bL
0x3f651082
0xbefabe46L
0x3f46d88b
0x3f978024
0x3f49ebf8
0xbdf3ebfeL
0xbf63bc75L
0xbf00f2aaL
0x3d8a5de0
0x3f936e29
0xbe3a8346L
0x3a899c60
0x3e1b3421
0xbfc0d871L
0xbfe25a10L
0xbe168058L
0xbf888bf4L
0x3f3459b5
0x3f4464a9
0x3fefc3c2
0xbefbed11L
0x3f7f1726
0xbed043d1L
0x3ee2c1ef
0xbee977e5L
0x3fc01e95
0xbe4d87f1L
0xbf051132L
0xbf3d7ceaL
0x3e68c9e9
0x3b0c56e4
0xbf78c660L
0x3f8ebea8
0xbf1bb3afL
0x3f0351a5
0xbed2abd5L
0xbfb78ff8L
0x3d812640
0xbe37e0b6L
0xbf36decdL
0x3e031012
0x3ec4702b
0xbf099537L
0x3ef20308
0x3f899040
0x3e1cc46b
0x3fb01aa4
0x3f8f3f94
0x3f6ec488
0xbf34ec48L
0x3fd30498
0xbe4192e2L
0xbe6ab937L
0xbf9d9b3cL
0x3b0acfc4
0xbf3c93fcL
0xbdd8cbd3L
0xbefefa3dL
0xbba33e08L
0x3e8ff383
0xbfda107eL
0xbf21c3b9L
0x3f3bdd43
0xbe94c3efL
0xbf8d578dL
0x3eb732da
0x3eeb37d4
0xbe73fb92L
0xc01f603cL
0xbfb696c6L
0xbf6749ffL
0x3fb9493d
0xbecf2afdL
0xbfff9687L
0xbea2aa1cL
0xbf45aaf8L
0xbfc00a4aL
0x3f51be06
0xbea9b16eL
0x3e56eae3
0x3efac6fd
0xbea41f62L
0xbe957b9dL
0x40054c35
0x3db1af23
0x3f82e2fd
0xbfa8f0d4L
0xbe35f5faL
0xbf5a6890L
0x3ee97542
0xbef744b5L
0x3e1756f6
0x3e7defdd
0xbf63ef12L
0x3f5be151
0x3c408f2c
0xbea9b90eL
0xbfa3ee6cL
0x3f2661e1
0x3f8f98a0
0xbef8b554L
0xbf7af182L
0x3f55406c
0x3e83172d
0x3e7bb751
0xbea2eab4L
0xbf64a7ebL
0x3eadf28e
0xbfda7e12L
0xbf180ca5L
0xbed3f05cL
0xbf727896L
0xbe6d5645L
0x3dba7bbc
0x3f42a9eb
0x3f8e52fc
0x3f29efcc
0xbf4fb570L
0xbeb1a910L
0xbd98c4e9L
0xbf080b05L
0xbdd95f16L
0xbf57cc3aL
0xbd9c5890L
0x3d04f9ff
0xbd23c73dL
0xbf691088L
0x404aeb5c
0xbf29708dL
0x3ed23b21
0x3f98b903
0x3f6ab95b
0xbe899c1dL
0xbf176a6bL
0xbfa8a861L
0xbfeb6d37L
0x3ef2aa42
0xbf16d8e4L
0xbfffc58aL
0xbf4459fdL
0xbe8408c8L
0xbf9bfeffL
0x3f2ffd69
0x3cbabc95
0xbf426a52L
0xbec1b551L
0xbfd4064bL
0xbf208970L
0xbf2b4f23L
0x3f811ab1
0x3dae51b6
0x3faae639
0xbf92183fL
0x3ecfa765
0xbf203186L
0x3f66cea9
0xbf463fbcL
0x3f8e49b0
0xbf496ff1L
0xbfbad651L
0xbf0e0915L
0xc000c85eL
0xc0006c2bL
0xc041111dL
0xbfaa33f2L
0xbf498d46L
0x3f3a1183
0xbe846739L
0x3f2268b0
0x3f1f538c
0xbeaf6707L
0x3fc5e13e
0xbe435cdbL
0x3fb2afc6
0x3f02160c
0xbf6e9c64L
0xc019459dL
0xbf8b0172L
0x3faa31e7
0x3f67177b
0x3f53ca50
0xbf8bef1dL
0x3f229375
0xc0284fcbL
0xbeb1dc2fL
0xbfafb624L
0xbff3c3e5L
0xbfc9e038L
0xbf2316efL
0xbfdc2f14L
0xbefb83a8L
0x3f57cc76
0xbf78de36L
0xbc988653L
0x3e6fc737
0x3f4b383b
0xbe21329aL
0x3fa6672e
0xbe95c7d4L
0x3dafd234
0xbea12ab7L
0x3f5df1c7
0xbf9ebbceL
0xbefd3c84L
0xbf6ab099L
0xc0133c67L
0xbe50bbcdL
0xbf2daf4dL
0x3ed17240
0x3f04516b
0xbe8826aeL
0xbeb0eb56L
0xbf666b46L
0xbf46a603L
0xbf782d64L
0xbfdcd136L
0xc03208f4L
0xbfe55c28L
0xbe7fb651L
0x3e20202b
0x3f9a2e6f
0x3e04062a
0xbef610feL
0x3f75ce01
0xbe76f7b4L
0xbe0bfb71L
0xbf60fd8dL
0xbe51e6c5L
0xbf85e231L
0xbf86fc0bL
0xbf22a5aeL
0xbfacef21L
0x3e8f0d48
0xbf87a3a9L
0x3f106398
0xbfdd9e58L
0x3f5cbfb6
0xbf623cd9L
0xbf458b45L
0xc0391d72L
0xbdcba4dbL
0x3f85be1d
0x3f8529f4
0xbfcb3a1fL
0xc0151922L
0xbf81302aL
0xbffb13b7L
0xbf36e4aeL
0xbf0b4c7aL
0xbdfe1e58L
0x3e9dae00
0x3fcd9964
0xbef0facfL
0x3fa6326a
0x3e8a58f8
0xbe14a9c4L
0x3f6445a0
0x3efe9294
0xbf087997L
0xbf7acc8fL
0xbfb8660aL
0xc00cd3d4L
0xbf585445L
0xbefc1e29L
0x3f63478e
0xbf923d88L
0x3e01fa5b
0xbf9596d4L
0x3f5ee327
0x4006077d
0xbf561728L
0x3fab3622
0x3de2df8a
0xbf27c540L
0xc009de55L
0xbf4bde3aL
0xc03eb9c5L
0x3eb81ca7
0x3dc20934
0x3f1613fa
0x3f4c5d6e
0xbf5095d1L
0x3eb01da6
0xbeb01c58L
0xbca0de65L
0x3fcf7c52
0x3e534076
0x3e7412b3
0xbfa34a71L
0xbdf78be5L
0xbfd78418L
0xbf0d78dcL
0x3eb7b3c9
0x3d895bed
0xbf850d43L
0x3f284cf2
0x3fa292ab
0xbdd5ba7fL
0xbe9266d4L
0x3ea951b7
0x3ee35053
0xbf8b2639L
0xbf1436d0L
0xc0032103L
0xc0042e3cL
0xbf9f8fa6L
0xbf56c06fL
0x3f9b9a0a
0xbec8c1b0L
0xbedf3a8cL
0x3eb579fb
0xbf9fec0eL
0x3fc47c58
0xbf42d565L
0x3e1accf2
0x3e8a6678
0xbe8ccec1L
0x3d09a893
0x3f83b15e
0x3f30cf2a
0x3fbc45a6
0xbf344a00L
0x3f8e255c
0xbee9e4c7L
0x3fbba471
0xbedff266L
0x3ebf5dbe
0x4039cc5a
0x3f6704cc
0xbf1b44b9L
0xbdbe5875L
0xbf7af46eL
0xbfffa53eL
0xc04d312bL
0xbf9ee86eL
0xbfb60ffaL
0x3fd3803c
0xbeaa605eL
0xbe8b4b9cL
0x40309e43
0x3e6ba8d7
0x3f9b9f81
0x3f03c788
0x3fd3e86c
0x3fd4a417
0xbe23c523L
0x3fba757b
0x3fa12a72
0x3ea72c04
0xbd94b9ddL
0x3ffe88f4
0x3e8c5b59
0x3fa9976b
0x3f66184b
0xbe5b6cb9L
0x3e82a2d1
0x40115810
0xbe05d012L
0x3f166ed2
0xbb54408eL
0x3fef92b8
0xbf057b69L
0xbe9d2716L
0xbf5f316aL
0x3edc3b62
0x3f004e22
0xbd2c179aL
0xbf9c28eeL
0x3f84bce8
0x3e213779
0x3f270150
0xbdce7baeL
0x3ff56535
0x4031161e
0x3fc7d7ac
0x3f937273
0xbfe03ec5L
0xbe6cb32bL
0xbe1a4da2L
0xbf43b31aL
0x3fdc79a3
0x3fa2d271
0x3f3c346b
0x3ec12e85
0x3fe1f0da
0x3ed164e7
0x3f2662a3
0xbea33109L
0x3fe1eeb4
0xbea4e705L
0xbcd08f56L
0x3f3e1530
0xbfb2bc25L
0xbf24635aL
0x3f2a67e1
0x3f950d82
0x3e4897e4
0x4005312c
0x400e16f6
0x3fa8703d
0x3fbf8470
0x3e48b001
0x3e3bdbf9
0xbea5593dL
0xbe9432b8L
0xbcb30c01L
0x3e63c800
0x3eb10dd9
0xbffa22feL
0x3f4bfccf
0x3ffa8cf7
0x3f215efe
0x3e3aa22f
0x3f130d18
0x3fe167e6
0x3f1df3a6
0x3e8218fe
0x4018181b
0x3cfb77da
0xbe9bb9f5L
0xbde60499L
0xbe105c50L
0x3f31e0f4
0x3f9c05b5
0x3f4e4c3c
0x3f1397d3
0x3ff7fafd
0x3ef16f7d
0x40156545
0x3fdc2c26
0x3d354cb8
0x3f0ab954
0xbfb991eaL
0xc0032f69L
0xbe8ee06fL
0x3fd5a622
0xbff2be48L
0xbd47e7a0L
0x3f3c3fbe
0x3fd1677a
0x3eeaf3f7
0x3efa59f2
0x3f9a5c70
0x3e135b9a
0xbce3e7f9L
0x3ef09dc4
0xbf802773L
0xbe88c5bcL
0xbe88efb7L
0xbf4b134aL
0xbfea7c3bL
0xbfad543cL
0x3f297e80
0x3f7bb0f0
0x3ee9d082
0x3f8a2320
0xbf420329L
0x3fd511cc
0xbfc6cfcdL
0xbe643fa8L
0x3ffc909d
0xbea0f83eL
0x401ab186
0x3f7d6bfb
0x3f8a429f
0x3d94994e
0x3f92db11
0x3e8cb8d1
0xbeca0f63L
0x3f74c6dc
0xbf01f641L
0x3f563e51
0xbe8b4fe2L
0x3f11301f
0x3dd3c2d6
0xbf987ed3L
0x3e2c381d
0xbe928f18L
0x3f2ea9c6
0x3e8ea7d9
0x3e094174
0xbfafe0d8L
0xbff870abL
0x3f1a714b
0x3ff37022
0xbf0f128fL
0x3fb883f4
0x3e039b50
0xc0044d3bL
0xbf8db44fL
0xbfb25fdcL
0xbdef4d89L
0x3f680852
0xbe4017a2L
0x3f9fb63b
0xbe338250L
0x3e0f53bc
0xbfd8ab79L
0xbe96fc58L
0x3efe5923
0x3ef06d0d
0xbfaee2feL
0xbf41c42bL
0xbf7b5503L
0xbf3f4c5aL
0xbf3ba31eL
0xbf847725L
0x3f2dbeb5
0x3f5cbbe6
0x3fbc6ff7
0xbf60bfb4L
0x3fd6f8a5
0x3f4843be
0x3fccfa1a
0xbebffe91L
0xbfe42b89L
0x3e83f65a
0xbe4cbda8L
0x3f8bd23b
0x3f164123
0xbe6e7797L
0x3e472bc3
0xbe938ab4L
0x3e8bc0da
0x3eefcc1c
0xbe9544feL
0xbf2b9691L
0xbf8db88dL
0xbd1c5219L
0xbf37f1a8L
0xbf6b900dL
0x3e45d939
0x3f86dfff
0xbfd0e36cL
0xbe6a44fdL
0xbf51b2a3L
0xbfcb3c61L
0xbfae0b4bL
0xbf1f8c90L
0x3fc1e095
0x3fa00b41
0xbfb72e27L
0x3f7b433e
0x3f9957e4
0x3e89fa9f
0xbe9df8feL
0xbf5497ddL
0x3edd906e
0xbf0f4d99L
0xbecaabf2L
0x3f5c4699
0xbe9c9eb7L
0xbfa679e5L
0xbf135d57L
0x3f9742e7
0xbf11ed77L
0xbee9b479L
0xbfd7e8c3L
0x3fc0248d
0xbfcbb79cL
0xbed8dd94L
0xbfacc750L
0x3fd85814
0xbf9ff1e6L
0xbfc8516dL
0xbed63871L
0xbedb067dL
0x3f472ac7
0x3c80a5c1
0xbf65c720L
0x3f11f3df
0x3dea2841
0xbe232586L
0xbf4ad422L
0x3f824a35
0x3e22ad8f
0x3f328de1
0xbe2e7b08L
0x3ffe3f5b
0xbf011ca6L
0x3f6c5b78
0x3d44f619
0xbfac0f43L
0xbe9ff8b8L
0x3fea8022
0x3ebbb0ef
0xbf62a5aaL
0xbf795594L
0x3f2fa64a
0x3d944170
0xbf88b1d1L
0xbf2e8a7dL
0x3d9d8134
0xbd5e22cbL
0xbf7c8505L
0xbf9b75cfL
0xbda3e056L
0xbfe73c31L
0xbd720a0fL
0xbfb70534L
0x3ec76cbc
0xbf2b07d5L
0x3ea30cc0
0x3f7e1936
0xbf487e8bL
0x3df90f08
0x3f460b66
0xbf36683dL
0xbd374323L
0x40084874
0x3fc85be0
0x3e8a7e1f
0x3f68588d
0x3da0c102
0x3fdfed5a
0x3ff5b6c6
0x3f8d3f25
0x3bab8bb9
0x3de0a1b0
0xbf58f5b5L
0xbe95121aL
0xbf9e3686L
0x3f9909db
0x3fdb22b5
0x3e40c4dc
0xc01b6c45L
0x3faf355c
0x3fa3ec0a
0xbec64905L
0xbf69f1aaL
