0x3f5d7a1e
0x3f15ae75
0x3ea00754
0xbcccb4b7L
0xbfa4ca55L
0x3fc0156c
0x3f605b21
0x3e209fb3
0xbeee1ab7L
0xbd9b5a4eL
0x3eeacd68
0x3eca19cc
0xbfa95207L
0x3f93ad4c
0x3f7c680b
0xbf64d762L
0x400a5cdd
0xbdae5bfbL
0xbf0c376bL
0xbf1f907cL
0x3f23ab7e
0x3f5930b8
0xbea8b94eL
0xbd958b79L
0x3d03fc3e
0x3f3f45e1
0xbfc38276L
0x3f1e9834
0xc00840abL
0x3dee3401
0xbe173b20L
0xbf01debdL
0xbeec70d2L
0x3f5dd67d
0x3e12d99b
0x3f53efb0
0xbf3bb522L
0x400a7abf
0x3fa02bf0
0xc043724aL
0xbf2b3a0cL
0x3d1504be
0xbf4dfb37L
0xbf010ef5L
0xbf43652eL
0x3fb114b6
0xbfaf9458L
0xbfb47861L
0xbe5748efL
0xbff057e2L
0x3fa2183c
0xbf998628L
0xbe6f9dd4L
0x3f1e8ae2
0x3d8d4e01
0xbf717104L
0x3f0bea38
0xbf81eb05L
0x3f4f3943
0xbeaffb15L
0x3fc66d8a
0x3ec25056
0x3e692e76
0xbfdee78fL
0x3f7cd57d
0x3fde099e
0xbf88f0e9L
0xbdb403bdL
0xbf084643L
0x3f1dc89f
0x3f7db820
0xbf950f7cL
0x3fe04423
0x3ea1b4a8
0xc0124377L
0xbff62600L
0xbf95aff3L
0x3e4d6c5e
0x3ed23049
0x3fe72818
0xbe9c7e2aL
0xbf84f6ecL
0xbf32bb07L
0xbd68aa7bL
0xbfcb7f93L
0xc0125317L
0xbdd47e1fL
0xbf1fb063L
0xbf903c97L
0x3fa0c721
0x404682bc
0xbef8c5abL
0xbfa090c9L
0xbf1de4d0L
0xbc4edc54L
0x402ebbf9
0x3d9c788d
0xbe84afccL
0x3f068101
0x3e2d08be
0xbf85dc93L
0xbf5d56feL
0xbf8ac0beL
0xbf6ad498L
0x3f929202
0x3f883eea
0x3e17a812
0xbe8f60b8L
0x3f19d7d3
0x3fbfa35f
0xbeb4ce9eL
0x3f863269
0xbebe2fa4L
0x3eefc1a1
0x3f070f55
0x3f683ccd
0xbf92f9c7L
0xbebf3c23L
0x3f2a480e
0x3e34e0b2
0x3ec3a2eb
0x4016c2ab
0x3f9de5d3
0x3f1c89be
0xbf220bacL
0x3f0695dd
0xbd80f947L
0xbeaa869cL
0xbe95df93L
0x3fb6999a
0xbd29919dL
0xbfc07ba6L
0x3f2323ef
0x3e9430e9
0xbf37f624L
0xbfa7c857L
0xbf9a13c5L
0x3ec170dd
0xbee07421L
0x3f9bdd49
0xbe668a40L
0xbee1cd71L
0xbf3558feL
0xbde8676eL
0x3f270175
0x3f3d349d
0x3f900f27
0xbf951111L
0xbfb44bebL
0x3e35705a
0x3fadfe37
0x4006cfb6
0xbf2d1870L
0x3f951a1f
0xbe59ac3bL
0x3e10a1b6
0x3f1b497d
0x3f43d314
0xbc876fe0L
0xc0134e18L
0xbf7ec91eL
0x40092af6
0xbf158133L
0x3dd6ae30
0xbf8e3d67L
0x3d854089
0x3deedf75
0x3f67f1ef
0xbf802eb9L
0x3f3abc96
0x3f3dd5f7
0xbf60d251L
0xbea70252L
0xbee8a66bL
0x3f6475b4
0x3f03163c
0xbfb5f16fL
0xbf700f37L
0xbe5b2344L
0xbffb6a56L
0xbeab2abeL
0xc018a2e5L
0xbf09a2a8L
0xbd4064abL
0x3ff915ed
0x3fcefae5
0xbe3f3986L
0xbf36832bL
0xbf8ed332L
0xbfb70d91L
0xbebaa807L
0x3f5a3648
0x3ffba4d1
0x3f2c8e3c
0x3fe28eb7
0xbf809df2L
0xbfdbb341L
0x3e8c98f2
0xbfd45ea4L
0x3f7931b5
0x3eca1708
0x3f03c1ee
0xbd583532L
0xbe6de106L
0x3f602448
0x3fcdea19
0xbfa8ff56L
0x3f1fe961
0x3f302b82
0xbf51efa2L
0xbf2b7f5eL
0x3ecf5570
0x401b50c4
0xbf007795L
0x3f561860
0x3f87644e
0xbf69a63bL
0x3f2f0143
0xbf4986dcL
0x3fee5399
0xbed68391L
0x3fc0bb02
0xbf357f04L
0x3e474cf6
0x3ea41959
0xc052f5f6L
0xbf9e0fe3L
0xbf6d089dL
0xc038dca1L
0xbfff7085L
0xbf0f0900L
0x400225a2
0xbfa0b4b5L
0xbe8e952fL
0xbfa82aa2L
0xbf189fe1L
0xbf2618d6L
0xbf15119cL
0xbe3894c1L
0xbff156adL
0xbfe3d1ebL
0x3eaec1dc
0x3fa33b43
0x3f4925a8
0xbdad40c5L
0xbf7a0b51L
0xbea19d19L
0xbdf61c6cL
0x3eba7e11
0x3f697ec8
0xbfad98ebL
0x3dc772f5
0x3ee78b06
0xbf3617b4L
0xbf335d56L
0x3ee56144
0x3f9c02c3
0xbf0ec0a7L
0x3f431bf1
0xbf6ff959L
0x3f7ce3a7
0xbe02a3f7L
0xbf5a029dL
0x3f862a61
0xbd95626aL
0xc00e0396L
0x3fdbe0e8
0xbedccbc0L
0xbf6eabefL
0xbf06758aL
0x3f8ba652
0xbf39dd56L
0xc03174d8L
0xbe98e061L
0x3f46dd1e
0xbdf05758L
0xbdbc7b82L
0x3f16a16e
0x3fc06ff1
0xbf31c57dL
0xbf7af96fL
0x3e80cd8c
0xbf2b0accL
0x3f177245
0xbe6a5245L
0xbde67dfbL
0x3f2e7e61
0xbf89c25eL
0x3f833058
0xbf935edcL
0x3f0ef49f
0xbf1f3ebfL
0xbfdbf41dL
0xbf3fe7b3L
0x3fbd3030
0xbe59c744L
0x3e479486
0xbfa85336L
0x3ed8ded2
0xbf83b1d8L
0x3eff8aa5
0xbde60a31L
0xbf3c1767L
0x3fd1e73f
0x3f967cce
0x3f57be1b
0xbfcd40a5L
0xbf3cda12L
0xbe34d4a8L
0xbfeab8ffL
0xbe4ed57cL
0x3fb069a3
0x3f179c3d
0xbf1b8157L
0xbf19d433L
0xbea4f86dL
0xbf9343e8L
0x3e6ce6c4
0x4014b9c9
0xbdc31755L
0xbf3bf1edL
0x3f2b0ded
0x3f55d135
0xc01bff17L
0x3ed26848
0xbff2abb4L
0x3c072a5a
0x3d7761da
0x3fe0bd77
0x3ec36949
0xbf9d0d99L
0x3e99a718
0x3ddeb42e
0xbecba334L
0xbf3761d6L
0xbc40be4fL
0xbf5ddd6fL
0x3bfe70c5
0xbf090dd3L
0x3f9b9be5
0x3f7f1229
0xbf33d7b2L
0xbe6eafacL
0x3f242962
0xc01a822bL
0xbdf7af02L
0x3f963203
0xbdc44dfbL
0xbe76c1d3L
0xbeb0531fL
0xbf15aa0cL
0x3f4c2fed
0x3ef076a1
0x3f30e46e
0x3e54aee0
0x3f42e376
0x3fb3aec3
0x3f577cc9
0xbd884866L
0x3e8d5ca6
0xbeae9f12L
0xbcdf45caL
0x3e84019b
0xbe594341L
0xbf08ca04L
0xbf8b9ad3L
0xbd6bbccaL
0x3e9a07c8
0xbe4fb185L
0xbed292b7L
0xc02991f7L
0xbfd7cc90L
0xbe2654d4L
0xbfc4438dL
0xbd8eb8d4L
0xbfc6bb54L
0xbddfc90dL
0x4011eabe
0xbf48fed4L
0xbedbe83eL
0x3ef7ae73
0xbf87a242L
0x3e224d8e
0x3f2b4e73
0x3d2ac483
0x3ea7b95d
0xbf8ac787L
0x3fb20248
0xbf8213daL
0xbf51a216L
0x3f8d8e5c
0x3fa46a0a
0xbfc4991aL
0x3f4a3c98
0x3f1e8100
0x3f81204b
0x3fcc2f10
0xbf9b81e3L
0xbeb5d107L
0xc011b084L
0xbf8a0b72L
0x3e59120c
0xbfb09535L
0xbfd8fa18L
0xbf1488abL
0x3e944086
0xbf26815cL
0xbf59e6baL
0x3f2a7ba3
0xbf24ca74L
0xbf5e20a7L
0xbddf6ee9L
0xc00bd86bL
0xbf9943ccL
0xc013f905L
0xbf3320dcL
0x3dcf765f
0x3f722df5
0x3ef0d944
0x3fa65cd8
0xbf795c21L
0x3e51beef
0x3dee631f
0xbda5c870L
0x3f09522f
0xbf0c53aaL
0xbf0f62acL
0x3f7af4e3
0x3fd20a86
0x3f202ddb
0x3ee9d4ef
0xbf9844aeL
0xc01fe4f7L
0xbbaeb61cL
0xbfcbcbecL
0x3f51eacb
0xbe18354bL
0xbceabed1L
0x3f3703c6
0x3f879871
0xbf266ebeL
0x400f55cb
0x3e0097f0
0x3ea6f623
0xbf412b85L
0x3cec3c5a
0x3c8d9899
0x3d979008
0xbf9d8d06L
0xbed7013eL
0x3fbfc13f
0x3f04122b
0xbd30d58dL
0xbea75078L
0xbea13c2bL
0xbe255f7dL
0x3f2e7ced
0x3fae03ab
0xbe7fdd6dL
0xbe922df2L
0x3ecc1e99
0xbecada63L
0xbf51afa6L
0xbe3e5085L
0x3f914818
0xbffeba56L
0xbebbd0b6L
0xbf36b5feL
0x3f97a1cf
0x3e57a7d6
0x3f8c56f1
0x3f99a310
0xbf0260b8L
0x3e6870e4
0xbe9101e0L
0x3ebee7f7
0xbd4b90c8L
0xbf59c4f2L
0xbf06d76dL
0xbfd31481L
0x3eb29205
0x3ecaa73d
0x3fdfb6af
0x3ee3c880
0xbfbd4c5eL
0x3f8b1f6b
0x3fb83bd8
0xbfd5de0eL
0x401b5d4d
0x3de1b1d7
0xbf20b607L
0x3fb52f0e
0x3ee9c55d
0x3ea850a9
0x3f78ff63
0xbe6bf32bL
0x3e2b925b
0x3ed45539
0xbf305b1aL
0x3f24c01e
0x3d87ca96
0xbea9c5e7L
0xbd8ceaf7L
0x3fa408d5
0xbfadbf28L
0x3e0edadd
0x3f047378
0x3f9a9e57
0x3fc6e8d8
0x3f117d25
0x3f858b45
0x3f3eae6c
0xbe9813c4L
0x3ebb2c8f
0xbf6efd10L
0xbca5d9edL
0xbf637dc7L
0x3f27ea02
0x3e87b689
0x3ed63edc
0xbfe6eb5eL
0xbe0ff480L
0xbf405a89L
0xc012f2aaL
0xbedc00bdL
0xbeafe0c3L
0xbf2fb8c0L
0x3f74a97d
0xbe6a7e58L
0x3ef20416
0xbf973fd5L
0x3f11733f
0xbf3e7b9cL
0x3f09a94a
0xbf261155L
0x3fd8ddec
0xbea40771L
0x40133887
0x3fa3764d
0x3d2358bd
0xbf277a93L
0xbe8a71ccL
0x3ed2cc03
0x3e47feb8
0xbf583b62L
0xbe834797L
0xbfa4a992L
0x3ea4c8c2
0x3d68fd68
0x3d7e8f6e
0x3f1085ba
0x40029e6b
0xbf5c8858L
0x3f94fdaf
0x400b2727
0xbf18bb67L
0x3f43a58f
0x3fcec07f
0x40273b36
0xbf6901a6L
0x3fd43525
0xbf72b259L
0x3f111840
0x3faf5dae
0x3fe4ac60
0xbeb1ffcbL
0x3fc5b019
0x3f52aa7c
0x3eb25a1a
0xc02e5acdL
0xbfcba9cfL
0x3eb75359
0xc00121f1L
0x3f6f82b0
0x3ef007a5
0xbecd84a6L
0x3f723cb7
0xbcebabd1L
0xc003ed40L
0xbea44372L
0x3ec2da2f
0x3feb23ba
0xbf048eb7L
0xbf184439L
0xbf4923ffL
0xbfffd148L
0x3e1ce39e
0xbe815a08L
0xbfcf5f6eL
0x3bcdd4a2
0x3f2a425e
0xbf04535fL
0xbfab8544L
0xbf51c9d0L
0xbf612493L
0x3f08ce68
0x4017ebfd
0xbd80aa50L
0x3e530e9d
0xbf833e11L
0xbec22fc8L
0xbfe12b62L
0xbeb1b8b8L
0x3e1c0243
0xbe8dd0dfL
0x3f1af299
0xbf36c14fL
0x3f87cdc2
0x3da552fb
0xbfd91b9bL
0x3cd2fc3d
0xbf9941abL
0x3fdd8dbb
0x3f37c956
0x3e90b9b0
0x3f856f9f
0xbecd5bb4L
0x3f2b1f47
0xbf862177L
0x3ffa61da
0x3e2b893b
0x3fce7c61
0xbeb22f81L
0x3fe58935
0x3e061ef6
0xbf9c9a15L
0x3f4502c4
0xbf964ee3L
0xc0126a2cL
0x3f8f2e46
0xbf032e55L
0x3f11d4c3
0xbf07ad0eL
0x3e5150df
0xbe8e14f2L
0xc01b96b0L
0xbf99c7a2L
0x3f857534
0xbf2a1eb1L
0x400fe9ca
0x3acbfbfb
0xbf51c199L
0xbedc06f5L
0xbdd40ce7L
0xbf641556L
0x3f041ce8
0x3f6b2587
0x3fe41ae3
0x3e8c538b
0xbfa5391fL
0x3e6fc0b2
0xbbc650faL
0xc0149a1bL
0xbf01744bL
0xbf852c78L
0x3f5c583d
0xbf953e46L
0xbfa51623L
0x3f5fe288
0xbf73e592L
0x3f38806d
0xbf8d0599L
0x3f60e191
0x3f0cc189
0x3f32b602
0xbe697c77L
0xbff868c7L
0x3f1b33c2
0xbe271361L
0x3faed2f8
0xbf697359L
0xbc7a95caL
0xbfdaa3a6L
0xbe63bd39L
0xbf1fef23L
0x3fdbcc8a
0x3f8f4e6b
0xbf27d4d7L
0x3f94661e
0x3dc97002
0xbfe14b3fL
0xbf9bb5b1L
0xbf9602d3L
0xbfd7a6bdL
0xbfd77829L
0x3f112f2e
0xbf350253L
0xbe1fe6bbL
0xbb96ebd9L
0xc03334adL
0xbfbac292L
0x3f7454b7
0xbe076c70L
0xbdbe2dc0L
0x3fe2ddc6
0xbe9f8028L
0xbb94160aL
0x3ea01332
0xbf0e043fL
0x3f4acacf
0xbf8b20adL
0xbfa68078L
0x3f15f90d
0x40138fc6
0xbf70eafeL
0x3e9f127a
0xbeff4a50L
0x3f66dc54
0xbfc8e9daL
0x3f5cd83a
0xbfa319d9L
0x3efec892
0x3faaff2e
0xc00d9e98L
0x3fa6b00e
0x3f07b425
0x3e8eb932
0x3dfc1c1f
0xbf6ec1fcL
0x3fad48bb
0xbfebd2f7L
0xbfefd5feL
0xbfca4a58L
0x3f014df1
0xbf0cdaabL
0xbfe0b7ebL
0xbfd2b1d1L
0xbf9b21caL
0x3f10df82
0xbca7c6adL
0xbf30ce94L
0xbf2ede21L
0x3f6d3ed8
0xbe84297fL
0xbe7814b8L
0xbe922f8dL
0x3f419ff8
0xbf7cbe5aL
0x3f812040
0x3fb20647
0x3f9535a9
0xbf2ca11aL
0x3ea61104
0x40004f54
0xbff17b1bL
0x3f0b7dda
0x3f2774f1
0x3ee5f9ae
0xbfa44481L
0xbf3ec2a8L
0xbed79a75L
0xbf7bbb2dL
0xc0039d7eL
0x3f09f6a0
0x3f4622bd
0xbefa0885L
0xbdbc0790L
0x3f386c2a
0x3ff5b476
0xbf88c91fL
0x3f44634e
0x3f8850d9
0xbf784681L
0x4002ed19
0x3e6b8054
0x3faea96c
0x3f6c536e
0xbf24419fL
0x3f01a035
0x3fac2b8c
0x3f83f24c
0xbf87e8d5L
0xbefc0eb5L
0xbf158811L
0x3eba5ee3
0xbfab8476L
0xbf225802L
0x3f740ba4
0x3f572a23
0xbc2318a6L
0x3f38be37
0xbf90dfe2L
0x3f804af5
0xbfb773ffL
