0x3e3519a3
0x3fc2d2ad
0x3e252f5c
0x3eccef5d
0xbfd77a5bL
0xbf8d5d29L
0xbea0798aL
0xbf2cfe12L
0x3f9efa70
0x3f25de7e
0x3f74b170
0xbec58df1L
0xbf8ad70cL
0x3f27f1a5
0xbfce4057L
0xbfa71190L
0xbf07c66bL
0xbee743d9L
0xbf116fc0L
0xbd81a8d4L
0xbf2ac591L
0x3f910fcf
0xbdb85eb5L
0xbf0182c5L
0x3f6f86d7
0xbe7247f2L
0x3f2af5d9
0x3f5afb12
0x3f3821a8
0xbf347338L
0x3fbe6efd
0x3fe087a0
0x3f0e6c9e
0x3eb42e96
0x3f91eb37
0x3fcd8b41
0xbda3b4b4L
0xbfba7cf7L
0x3edb777b
0x3f66bfcd
0xbfa647f6L
0x3f6c13a7
0x3dcab3be
0xbe8f5bf8L
0xbf12faa9L
0x3f548114
0x3ec5fa62
0x3ddb9356
0xbf48c7e8L
0x40015265
0x3e095df5
0x3fd0ca6a
0xbf0daea4L
0xbf72ad85L
0xbff61705L
0xbee9abfeL
0xbfd1fe78L
0x3f831a61
0xbf610702L
0xbf3f2e55L
0xbe133049L
0x3f850699
0xbdaf26d7L
0xbd7481f3L
0xbf5bd35aL
0xbeca75a4L
0x3f55ac2c
0x3ed0f9f3
0x3f74c15e
0xbfde1682L
0x3f33e9d5
0xbdd67b92L
0x40075624
0xbfbfc936L
0xbfa2bcb1L
0x3f86afdc
0x3f11c708
0x402d617d
0x3e957722
0x3f13ee56
0x3f6f0eb3
0x3f0f19bb
0x3fe12185
0xbeb6c996L
0xc00b0b9dL
0x3f39f586
0x3ebe765c
0x3f1b3669
0xbeb1524aL
0xbf0a029dL
0xc0345bc1L
0xc00470edL
0x3f0cf829
0x3f8a8234
0xbfb51ef8L
0x3e2307d3
0xbedbfe38L
0xbf536e88L
0xbed73bc7L
0xbfc28219L
0xbed31accL
0xbf084e38L
0xbf859b0bL
0xbf1480caL
0xbf272456L
0xbfecbf91L
0x3f296021
0xbfc65de0L
0x3f2f8feb
0xbf7fd956L
0x3fbc6ef1
0x3f17e97b
0x3d9b538d
0xbf847044L
0x3fa9ed40
0xbd310baaL
0x3f835d78
0xbea6d936L
0x3faba625
0x3f340210
0x3e99e961
0xbf0ca299L
0x3ee37d7d
0xbf0a4234L
0xbf80899cL
0x3ee43f80
0xbf6be208L
0x3e53f727
0x3ee93572
0x3e892d2f
0x3f0e35a2
0x3f650423
0x3d2d95b7
0xbf1e4306L
0xbf779d4bL
0xbfdf7ae4L
0xbffd9bafL
0xbdb16c2cL
0x3f55021f
0x3eba0f53
0x3fa9ff70
0x3f4deef3
0x3fae6d33
0x3e9a644a
0x3f1edc30
0xbea9fe92L
0xbe875effL
0x3f86d1c8
0xbf6c2698L
0x3f5aa2a7
0xbeb0b8bcL
0xbdbbd344L
0xbf1251f8L
0x3f330f42
0x3f75880e
0xbe3610eaL
0x3f248a7e
0xbf57260fL
0x3f4496a0
0x3e981da1
0xbfccdbcfL
0x3fa63102
0x3fa89d22
0xbe25b260L
0x3dfd5340
0xbe45b0e2L
0x3db37912
0xbfbda5bfL
0xbf3c517eL
0xbfff189cL
0x3f99959d
0xbf9ee5f0L
0xbe9b7bf9L
0xbf8722bcL
0x3f158991
0xbd5703c6L
0xbf65af7bL
0xbfbbc4dbL
0xbeb31c83L
0xbc9a1cd9L
0x3f07c94b
0x3fa602a7
0x3f2dce89
0x3fe97e1d
0x3ef2b280
0x3f2fb6bb
0x3f46b7f2
0xc0634667L
0x3ca1eb57
0x3ebc424b
0x3ecca9eb
0xbe569f8eL
0x3e3c3262
0x3fa64ec4
0x400c4927
0x3d997c06
0x3f748e4d
0xbf854d8dL
0xbfa91633L
0xbeaf9e21L
0x3ffd4a2f
0xbf210ba8L
0xbb61bb9bL
0xbf856a59L
0xbe8e689eL
0x3fc6a1a6
0x3dbbce17
0x3fc6d618
0xbf118c4dL
0xbf46f0bdL
0xbf751e5dL
0xbdc3015eL
0xbf48f842L
0x3eae6b41
0xbd66757eL
0xbfe65233L
0xbf67a8b9L
0xbe6600c9L
0xbe80a1b0L
0x3ee0faa5
0x3fa3c447
0xbfa1ef77L
0xbf2f0d53L
0x3fa984c7
0xbf9fcdbaL
0x3fc86ad2
0x3f847dfe
0xbf6ff7a7L
0xbf2e67ecL
0xbe83cfa6L
0x3f104f94
0x3ee787fa
0xbf717befL
0x3f050abd
0x3f9cc95f
0x3faccd75
0xbf4f1681L
0x3f871e70
0xbfaaf1dfL
0x3e1147b5
0xbfb6991fL
0xbf666288L
0xc0568db4L
0xbec5a71dL
0xbea7dc89L
0xbe0b79c9L
0x3e37e0cb
0x3ebb0287
0x3ff263b5
0x401a7531
0xbf791b0bL
0xbfb027adL
0x3de30ff0
0xbf20ce58L
0xbe9bb5a5L
0x3e374dad
0x400b4914
0xbf5b7e2eL
0xbfa16ec9L
0x3ef28ed1
0x3e2e33b5
0x3ec12be3
0x3f83931d
0x3d1eec08
0xbf16db3dL
0x3f6355c0
0xc012b8c1L
0xbfdf6e3bL
0x3f9a35a5
0xbead78d1L
0x3f5b3747
0xbfc5ce32L
0xbf536bddL
0x3f1e7a6c
0x3f196976
0xbf42b3feL
0xbf8796d6L
0xbffb7cd2L
0xbf0754d7L
0xbf433c82L
0x3f0d18bd
0x3f90e165
0x3e8f3f3a
0x3e4e0efe
0x3e79f220
0x3f3ed8de
0xbf23139eL
0x3c5eece6
0x3e906c77
0xbee2465dL
0xbe6363d8L
0x3ef5e0ca
0xbf152919L
0xc018e4bcL
0x3debe9c2
0x3eef8d16
0xbf263b9eL
0xbf46033cL
0xbf795a66L
0xbe780a38L
0xbeb0b0b8L
0xbf9571c6L
0x3f09d81f
0xbf2bc6d2L
0x3f867060
0xbe2d6728L
0x3f025e2b
0x3fdc79ef
0xbf93c963L
0xbeff80d0L
0xbf4d6aa0L
0xbf838eabL
0xbe1fa6caL
0xbfd8a12fL
0x3f67a73d
0x3f015070
0xbe1ef2fdL
0x3eb80f62
0x3f8bf9c3
0x3fe93e46
0x3eda1d94
0xbf736c21L
0x3fa503be
0xbd1a933fL
0xbf4f0174L
0x3fe2736b
0x3eaff2d5
0xbf831c1dL
0xbf6fc0e3L
0x3f0530fb
0xbd9d50d8L
0x3e149187
0xbf0adbaaL
0x3fa1e82a
0x3e89f4e5
0x3f06061c
0xbfb5385aL
0x3f22d351
0xbfd21b27L
0xbf698087L
0xbfadc667L
0xbf294a14L
0x3f43c5e2
0xbeec368eL
0xbff4bde3L
0xbff31495L
0xbdd0a8c0L
0x3e312d53
0x3fb58fa0
0xbe9229fbL
0xbca2dd99L
0xbeb1e734L
0xbf31453eL
0x3f558eaf
0x3f8cd5fc
0x3ed46062
0xbf3a386fL
0xbf408242L
0x3f59bcec
0xbf80f0a4L
0x3f8b8cd1
0xbe78ae27L
0xbfd9ababL
0xbfe3a4c1L
0xbffcd547L
0xbfcc3f5dL
0xbf86b4c9L
0xbf255c17L
0xbe96f264L
0xbf15a6a9L
0x3f882c2f
0xbea22c44L
0xbf661f32L
0x3f879720
0xbf232e37L
0x3fbea0d8
0xbf4910b4L
0xbfa30f5fL
0xbeb55f32L
0x3e0b6f10
0xbee5fa17L
0x3ebc91b0
0xbfb10045L
0xbe07512bL
0xbea1c263L
0x3f73fd3f
0xbfcd1d06L
0x3f50822b
0x3f065bef
0xbf829988L
0x3eefbd64
0x3fc0a093
0x3eacb2bc
0xbfb46d0fL
0x3f53da77
0xbf8f5595L
0x3f01204e
0x3fc594e4
0xbe25b0fcL
0xbf854bc1L
0xbfb5dbdcL
0xbfa1a66dL
0x3f1d9ed7
0xbe9ea34cL
0x3f525cba
0xbf7089b5L
0xc00d13d4L
0x3ed6c76a
0x3f36b4fd
0xbf6d4322L
0x3f7c4ec8
0x3eac3f52
0x3fca5fe4
0xbdc723a6L
0x3f927c63
0x3ed035e1
0x3fb73ba7
0xbea5b9fcL
0xbf743807L
0x3e5e41cf
0xbebd79b1L
0xbedab8b7L
0x3f40a21c
0x3f1fac5b
0x3ea17a0d
0xbfa166d7L
0xbf87f626L
0x3e93ebad
0x3e92a713
0x3f2a24dd
0xbfcf3865L
0x3fe48276
0x3ebde46c
0xbf9f7225L
0x3e251fd5
0xbfc2b4c5L
0x3f1caa2e
0x3f4af242
0x3fb91733
0xbf2a603aL
0x3e48ac33
0xc002e0d4L
0xbed42bc3L
0x3f8c47a9
0x3e880165
0x3fa85007
0xbe843a2aL
0xbfa7c87bL
0x3eada6eb
0xbe80e7f0L
0xbf8583ccL
0xbe3e402dL
0x3ff1e4b2
0x3f369f00
0xbf200514L
0xbe8cd3a1L
0x3ee179b9
0xbf9e5a2dL
0xbc9f5389L
0xbfc14779L
0xbf9a34f2L
0xbed6fe20L
0xc00a1fdaL
0xbb9eef50L
0xbf21fe6aL
0xbfacd077L
0x3f9260f0
0x3ef2a5da
0x3f02ccdf
0x3eac4a3a
0x3eb86fe3
0xbfc66497L
0xbeb3d35cL
0xbfcb0538L
0x3fb1d521
0x3f89d12a
0x3f6397a0
0xc01ade35L
0x3f0d277f
0x3ecd42d1
0xbf61a5e8L
0x3f63258e
0x3f99a2ce
0xbf63bb01L
0xbf69c61aL
0xbf9f7506L
0xbfaa5ef0L
0x3dc6fb46
0xbf23ed5fL
0x3f21ff9c
0x3e58e3ba
0x3f2576ec
0xbdcbdaefL
0x4016bd82
0x3fdfbd6c
0x3ec01ad8
0x3fe30da9
0x3e42934a
0x3f7ab855
0x3f93a4e3
0x3ff1551a
0xbf71bc01L
0xbf9a1d02L
0xbfa99cedL
0x3ee963ad
0x3f425a1b
0x3fddae8b
0x3e4d2f42
0xbfbde2d3L
0xbe3737c9L
0x3d535985
0xbf340d6bL
0xc006622eL
0xbf84c069L
0xbf99a35bL
0xc012f48dL
0xbf057296L
0xbf1e6603L
0x3f936945
0xbff45092L
0xbfc7c386L
0x3ede7364
0xbe9c1f37L
0x3f027baf
0xbfa2c820L
0xbff2047fL
0x3fc53b7c
0xbf7370a1L
0x3fd23bd9
0x3f9a6b74
0xbf82dee4L
0xbfad83a9L
0xc0498e4aL
0x3ab285cd
0x3f5b4aa1
0x3c4b9d1c
0xbd04138bL
0xbf57cf23L
0xbd459c4aL
0xbfdc243eL
0xbfa0eb9eL
0xbe2b393eL
0x3ee53dcd
0xbf379ee9L
0xbef941d6L
0xbf14d4a5L
0x3fd5fc0e
0xbfb8f811L
0xbe83e3a7L
0x3e9c71bd
0xbeb98425L
0xbf0f8d51L
0x3cf6adb2
0xbf81dabcL
0xbf925abfL
0xbfe31a27L
0xbf80b97aL
0x3e19be91
0x3f8452e3
0x3f0adde7
0xbe38ce9cL
0xbf7ccdf4L
0x3dca5b7b
0xbf05f93fL
0xbfb93c20L
0x3fbd1152
0xbeda2e43L
0x3f41ded2
0x3f8aaa94
0x3e1b2a9e
0x3fc3fed9
0x3e1f9f87
0xbe5911fbL
0x3fb2d381
0x3e764b0e
0x3f8d6144
0xbefa113cL
0xbed2d144L
0xbf2bb9e2L
0x3f4bc9c1
0x3da2e8ea
0xbf576bfdL
0x3f3dc8d4
0xbf6d4c4fL
0xbf25659aL
0x3f7e8ee6
0xbfaf794dL
0xbff82174L
0x3f6eb36b
0x3fc08f6d
0xbf93f973L
0xbeb16758L
0x3f6b86a9
0xbee5a2ddL
0xbe692e03L
0xbec08380L
0x3f984301
0xbeea37f6L
0x3d939ed0
0xbe509ad7L
0xbf9ae0b6L
0xbfba6328L
0xbea7534eL
0x3e89daab
0x3f0274a7
0xbfb5efc7L
0xbf3aabd3L
0x3dea2c01
0x3ebfe34d
0xc0091c62L
0xbe88cb33L
0x3f6e2d7a
0xbdb0364bL
0xbf88fd9bL
0xbf5a7852L
0xbfbfcfafL
0xbf92f4cbL
0x3fd75e95
0xbea41192L
0xbfa4ce49L
0xbf75f60cL
0xc0084705L
0x3e9b0954
0xbf8f0833L
0x3f999865
0xbfa9d203L
0x3f8b01f2
0x3f049011
0xbf9c64abL
0x3f055131
0xbe910972L
0xbfebefa7L
0xbec5e262L
0xbd61d53cL
0x3f7c6ae4
0x3e929060
0xbfa97aefL
0x3cc2fc72
0xbfc39f49L
0xbffc76aaL
0x3f9c628d
0x3eca363c
0xbfa03566L
0xbf5ec97eL
0xbfc55526L
0xbf1029b4L
0xbfb22788L
0x3ef87569
0x3f059133
0x3f1f8e99
0xbfd9e119L
0xbee37d3cL
0xbf14e06cL
0xbf902d93L
0x3f7f207c
0xbde4fe3eL
0xbe09a265L
0xbebd3cd1L
0x3f2de046
0xbebe53faL
0x3f4e3442
0xc027e83eL
0x3f238f17
0xbf9afbaaL
0xbed2b5a9L
0xbfb95bb8L
0x4007b883
0x3fac6b73
0xbe2c84d9L
0xbcf0389aL
0x3f45fe99
0x3e20c1c2
0x3f5a4e23
0xbfe9f347L
0xbde1ddc4L
0x3f78cd7e
0xbff42a4dL
0x3fa83688
0x3f41c345
0xbeb2de7fL
0xbf245336L
0xbf6771c0L
0x3f4c0ae2
0xbe9cd426L
0xbe58c068L
0x3f3ce80b
0xbe864a70L
0xbf04c860L
0x3f248bb9
0x3dbffe29
0x3f73f2f2
0xbf3706a6L
0xbf293a57L
0x3f96b6a4
0xbe6b3f99L
0x3f62e9af
0x3ea95eb9
0x3f719ab9
0xc00425e5L
0xbe5abf7cL
0x4012c54a
0xbf213573L
0xbe114737L
0xbf4a6d75L
0xbe58dbc8L
0x3f7a8aeb
0xbf86800fL
0xbf977be1L
0xbd78affeL
0xbfd78527L
0xbf1f5b0cL
0xbd9840edL
0x3ed43a2f
0xbfcd365eL
0xbf76d514L
0xbf91d5daL
0xbf1d02dbL
0xbfb625f5L
0x3e9d7442
0xbdde7d53L
0xbfc2a28aL
0xbe97b374L
0xbf8c0f4aL
0xbf469df9L
0x3fcbfdab
0x3fa54d21
0x3f0a1f34
0x3d07b755
0x3f1afab6
0x3f0b9054
0xbf486d17L
0xbfa0ee17L
0x3dee4050
0x3f62b70a
0xbebda588L
0xbf00f44fL
0xbf680495L
0x402abf17
0xbd173f1fL
0xbd7eb558L
0x3d6cd505
0xbf86941eL
0xbf694d8fL
0x3d54d18d
0xbf94c45eL
0xbe615640L
0xbfa41dacL
0xbfd938c0L
0x3f8c5fa8
0xbecebeb9L
0x3e44faeb
0x3dc81a09
0x3e4e5d81
0x3ef1dea9
0x3e8a0826
0xbecb4ee4L
0x40104267
0x3ef66936
0x3f98738a
0x40246b8c
0xbe90c230L
0x3f1a1538
0x3e433ba0
0xbe86620bL
0x3e3c68b6
0xbf718f6cL
0x3e01e534
0xbd1c281cL
0xbe35b904L
0xbf55258bL
0x3fc15332
0xbe2a085aL
0x3fafd3bf
0xbf26c50aL
0x3ec5b68e
0xbfd45652L
0xbf451dd1L
0x3fbb7c26
0x3f33bd5a
0x3eb464c3
0x3f059eea
0x3ee86e39
0xbf106321L
0x3d273496
