0x3ee70c3c
0xbf6777bfL
0xbca82945L
0xbfac0945L
0xbf9b455dL
0xbf49981dL
0x3f9a8a40
0xbe3930ceL
0xbe94fcd1L
0x3f98b6eb
0x3f9a77b0
0xbfa90589L
0xbff5533cL
0x3f811c16
0x3f0ed05b
0x3ea254aa
0xbf70f073L
0x3f80c3a5
0x3f7bf900
0x3e01aab4
0x3feda3dd
0xbe9c4d16L
0xbee0a947L
0xbe4c6c27L
0x3f990d78
0x3e9d471e
0x3f4ea598
0xbec91cb5L
0xbe752878L
0xbdeeca17L
0xbedb54a3L
0x3f7eff30
0xbe223da7L
0x3fbd0442
0xc01f340eL
0xbe9215d0L
0xbed3d2c7L
0x3f1ac349
0x3f3c16e9
0x3fe0ba57
0xbfc2bb48L
0xbe8ef1d9L
0xbef3e5fdL
0xbed85a37L
0x3fbdff74
0x3d2451e6
0xbfcb94aaL
0xbfec132dL
0x3f1112d9
0xbf786f73L
0xc029cad9L
0xbe628670L
0x3fb27520
0x3ec963df
0x3e793326
0xbee7fff9L
0x3fa2e577
0xbfecaee3L
0x3e7b2d25
0x3f67421a
0xc01dcf92L
0xbfdcf216L
0x3eade5db
0xbe6aa4e5L
0x402ecef5
0x3f888bf4
0x3fced4cc
0xbea470a4L
0xbee1c0f1L
0x3f58ec36
0x3fa29ae9
0x3ec8d57b
0xbe3b2c4bL
0xbf1c4396L
0xbf94d435L
0xc005580dL
0x3f56a703
0xbf5deaf6L
0x3f85d24f
0x3f83bf21
0x3f35324e
0x3f18878c
0xbfa8c7e0L
0x3f3a60db
0xbf4e95a4L
0x4010ed8b
0xbfff3a08L
0x3e8d49f5
0xbfa0dae8L
0x3ebdc210
0x3f9b1981
0xbe1fb97aL
0x3e84c3e9
0xbec02a11L
0x3f89a3aa
0xbfa7072fL
0x3ebf643e
0xbfb0f9ecL
0x3e65b2bf
0xbe6f7904L
0xbeadf547L
0xbc826dbfL
0xbea915efL
0xbe837ce0L
0x3fba015e
0x3ed190b7
0xbe63de84L
0xbe53a1faL
0x3f26caea
0x3f973108
0x3dabbb6a
0x3fb53cf0
0x3f274afc
0x3fa93a1a
0xbeaa9bebL
0x3e66c979
0xbf5a1853L
0x3ee746c4
0xbfa6decfL
0xbef1e2dcL
0x3e566d5f
0x3f31b182
0xbf95d1e8L
0x3edd6ab1
0xbfc207c8L
0x3f7dcf36
0x3ebd8c34
0xbf06b3a4L
0x3f2c435a
0x3f17bc46
0xbe53c5e6L
0xbfeb7d81L
0x3ed35759
0x40244868
0xbf05b823L
0xbe9a3d76L
0xbef63940L
0x3f7e56d0
0xbe9054a4L
0x3f00174b
0xbea6659bL
0xbf5af7e0L
0x3f1163f8
0xbf67e447L
0x3f0ea541
0x3f07d3c6
0xbef9e7eeL
0xbf57614bL
0xbf8326efL
0x3fce3356
0xbd9cb73aL
0xbf2258d1L
0x3f53d58e
0x3dff1d4c
0x3f70334a
0xbe82e841L
0xbeef208eL
0xbf630bb6L
0x3fe256cd
0xbe339a75L
0x3ec5e6ba
0xbe7da6e3L
0xbffef16aL
0x3f0b80e0
0xbfccd1faL
0xbf30e0d8L
0xc0117cd0L
0xbe1c4cceL
0x3f88ed2b
0x3f09e286
0x400adcd3
0xbf1c0094L
0xbfdb3303L
0xbf4100f9L
0x3ecf141d
0xbe92299dL
0x3e878a22
0xbf0ade7fL
0xbeeadcc3L
0x3f327acc
0x3ed29e1e
0xbfba5aaaL
0x3fb95afa
0xbf7e7920L
0x3d03b0d1
0xbd8c8b5bL
0xbf62c1a9L
0xbfcebf7bL
0xbee5e721L
0xbedc2e36L
0xbee90b73L
0xbe96bd04L
0xbf269598L
0xbf503028L
0xbf9dc98aL
0x3f1e2e5a
0x3f12fb20
0xbfb345f6L
0x4024f450
0xbf3c304fL
0xbf209da3L
0xbf8422ddL
0xbf9bdcb6L
0xbfe90cabL
0xbf29b117L
0xbf8eef84L
0x3ef23807
0xbf199a93L
0xbf64d788L
0x3e095f9f
0xbf533105L
0xbec66c59L
0x3e5ecc04
0x3f1ae4f5
0xbf1021edL
0xbf1e91efL
0xbed4f178L
0xbf577c32L
0x3f8295fe
0xbf4b69acL
0xbfd090a7L
0xbfd2cc44L
0x3ea2c0be
0xbeaf87eaL
0xbf1f546aL
0xbea2687dL
0xbea726a4L
0x3f130be9
0xbf0ba5e4L
0xbfa73112L
0xbf3f4f12L
0xbf2d6290L
0xbf14212bL
0x3d04e8d5
0xbf851edbL
0x3e3a6a61
0xbf07962dL
0x3f99730b
0xbed22374L
0xbe3cd3b1L
0xbfa08383L
0xbf94f6e2L
0x3eb8ca5d
0xbe8a7dfdL
0xbf619520L
0x3f028e02
0xbf604ad2L
0xbe23a0c7L
0xc01869b6L
0xbfcab8daL
0x3fe6202b
0x3d560bef
0x3f811e0e
0x3c4f03e4
0x3f99045f
0x3f78b537
0x3f3cb288
0xbeb3d1fdL
0x3ebcf473
0x3fc140e3
0xbfc3f4e6L
0x3f5a9232
0x3fc43a48
0xbf5571fdL
0x3f93b4f8
0xbedcfd48L
0xbe237186L
0x3eefa47e
0xbf47f34cL
0xbf2df9c8L
0xbefdf5deL
0xbf9a0eadL
0xbef3ac82L
0xc000d8d8L
0xbe87fc02L
0x3e8b8454
0xc02d0c4eL
0xbf7f7787L
0xbf077fa0L
0x3f951df5
0xbeb672d8L
0x3e4fa736
0xbfd766fbL
0x3c8fcb5c
0xc01e2448L
0x3ebf7fdb
0x3f6765d2
0xbe252f61L
0x3f4823a7
0xbf08a721L
0x3f2739af
0x3fb13d00
0x3e72b70a
0xbe8fc826L
0x3f41b0ca
0xbee3ef78L
0xbddcc390L
0xc005897bL
0xbf0a7aa8L
0x3f19e969
0x3f994940
0xbfd6185dL
0x3f4ac7c0
0xbe48f60dL
0x3f1f325b
0xbec39329L
0xbeb2d8f8L
0xbd3e427aL
0xbdb0b9ccL
0xbf8b02ccL
0x3d31cb20
0x3e96e3d6
0xbe13a391L
0x3fbd3c93
0x3fee0a79
0xbe2483a4L
0x3fc16fca
0x3fc467e8
0x3f7120f6
0x3f01a783
0x3f0a9c60
0x3f5d5ba7
0x3f2721eb
0x3de592b9
0x3f82bac4
0x3fe4c5d5
0xbf74fac4L
0xbd819108L
0x401b4e38
0x3fcf9d74
0x3f2ff7d3
0x3fde887f
0xbfcaa6d7L
0x3f069610
0xbe8ce59bL
0x3ed30976
0x3f2a5194
0x3e885d9a
0xbe1a7b4dL
0xbe3d7dceL
0xbf36a0dfL
0x3e5fa6b6
0x3e814065
0x3ca04612
0x3f9a5dc7
0xbd41e869L
0xbfa1272fL
0xbf88280eL
0xbf8a434eL
0x3e9ea90d
0x3f8393e7
0x3fe13c58
0x3f31d264
0x3d91d245
0xbdb22b61L
0xbd9bb655L
0x3ee06faf
0x3f50012c
0x3f6c1faa
0x3f96dd15
0x3eb7e28e
0xbed42ed0L
0xbeaf1515L
0x3e4d8649
0x3f83a776
0xbfd46066L
0xbfd3459aL
0xbc4e6222L
0x3f67f28b
0xbf91d6a9L
0xbf8022feL
0x3eee8b66
0x3f384e22
0x3ed5f0e9
0x3ee4b60b
0x4022fb7b
0xbfc0176fL
0x3f203459
0x3d17a1d8
0x3f88bf4d
0x3f02e43b
0x3fcd10ad
0xbff97f2aL
0xbf55aa22L
0x3f722f32
0x3dee71fc
0xbe3df3e8L
0x3f0f1334
0xbe9e3b28L
0x3d332f03
0xbf5aa8e6L
0xbf0ab826L
0xbe87c650L
0x3d9994b5
0x3e13a5d9
0xbf1e550cL
0x3f51191b
0xbd8bde01L
0xbfa199e5L
0xbfe6bfd3L
0xbebf6a52L
0x3f2cd9f8
0xbf239f5fL
0xbe70a8c7L
0x3df5eb94
0x3fce5a7a
0xbdfade9aL
0x3fb95644
0x3f25f0d0
0x401448e9
0xbe0ab7e7L
0xbf35c10aL
0xc0123938L
0xbfe8d94aL
0xbfcafe07L
0xbfc4e7a8L
0xbe964167L
0x3f8bad0d
0x3eef05f0
0xbe04366fL
0xbf9bcc2cL
0xbf81159cL
0x3e5d4d34
0xbe764d44L
0xbe25da5aL
0xbe09f187L
0xbf69e0eaL
0xbe7d512bL
0xbd9d68b4L
0xbfcff3fbL
0x3f74961c
0x3d134e11
0x3eeecde1
0x3ebad08e
0x3fb62e8e
0x3fb70027
0x4007a2c9
0xbf223be2L
0xbf0f5c25L
0xc0267c65L
0xbfe8e4cdL
0xc04eda12L
0xc0261f3dL
0xbfdfffc8L
0xbf211d05L
0x3f991f65
0xbec34cadL
0xbf0e0bc9L
0xbe4ef8b5L
0xbfc305cdL
0xbf9f8ce6L
0x3f171235
0xbf7d3feaL
0xbf8b4ffaL
0xbf621e29L
0xbed0fdbbL
0x3d33a771
0x3fa6e95e
0xbb9f2634L
0xbda1e7f3L
0xbf9a2f51L
0x3fa955eb
0x3f5de919
0x3fcfb3ba
0x3fea2744
0xbf27fa05L
0xc009ee38L
0xc0173be5L
0x3e99974b
0xbfa98829L
0xbf34bf3bL
0x3ef7f917
0x3e366efd
0x3e98b01e
0x3fbe1944
0x3f80ef08
0xbf8b86edL
0xbec00769L
0xbf2bbc2eL
0xbec9546fL
0xbeb28a78L
0xbf8f9925L
0xbf51e8aaL
0x3ff7fc17
0x3fca6480
0x40133523
0x40735972
0x40298ce5
0x3fb213df
0x3fbfa600
0x409d2e5e
0x3e381c11
0xbf379befL
0xbfa4f0cbL
0xbfb85da8L
0xbfc56c74L
0xc02175b1L
0xbedc7d87L
0xc01a644cL
0x3f8eb0f2
0x3d4cca0e
0x3fa219be
0xbc6c18e4L
0xbe06dcf0L
0xbe607dacL
0xbec4d246L
0x3f06273f
0x3ecfc1ac
0xbee624e4L
0xbf7f8309L
0x3f1be4b3
0x3f4d59b8
0x3f3cfda2
0x3f83a3d3
0x4024fb0f
0x4042c8bb
0x4088861f
0x3f937caa
0x3e802c6d
0xbfd3eea5L
0xc00d1342L
0xbfac8790L
0xbf8b7762L
0x3e348c90
0xbfbff551L
0x3dd67c49
0xbe8f1deeL
0xbe0eedf5L
0x3fb27712
0x3fbfe535
0xbfa66b9bL
0xbec7720fL
0x3f7f8809
0xbf5a2432L
0x3f1171a3
0x3ce733aa
0xbfb9d1f3L
0xc02add0eL
0xbdcef065L
0xbf34149aL
0x3e14821a
0x3f01f40f
0x4027de7d
0x3ec287ee
0x40085485
0x400d0189
0x3e5f312c
0xc01025c6L
0xbcc0362bL
0xbfb3e83eL
0xbf72bb66L
0x3f44a203
0x3e41d221
0x3eb5acda
0x3fc11907
0x3f89c164
0x3e21be72
0xbe723c55L
0xbe5f36c2L
0x3f2d57bc
0x3e98cd4a
0x3f16db2e
0xbf8ccb52L
0xbfc38653L
0x3ed8658b
0xc02df2c2L
0xbd2c704aL
0x3f989318
0xbebb0873L
0xbe92b85eL
0xbfbb5a3cL
0x3f016c90
0xbf3a4d41L
0xbf79f949L
0x3d84b3f1
0xbfe7164fL
0xbe1eb67bL
0x3d49a693
0xbeec20bfL
0xbf023f53L
0x3ee31bf8
0x3f227cd3
0xbdc491acL
0xbee4919fL
0x3fe67351
0x3eac2942
0x3fadb997
0x3f6ab8f6
0x3f0eca68
0x3dc40148
0xbfb62605L
0x3f9c85c6
0xbf86047dL
0xbfc6945aL
0xbf2fcc73L
0xbe28a6a7L
0xbfe85735L
0xbe371947L
0x3f5eb201
0xc0121d5dL
0x3ec64519
0xbdc66f09L
0x3f0d7e22
0xc0139f62L
0x3d12e5f6
0x3d886432
0xbd1b92afL
0x3c9a9fa8
0xc009efbfL
0x3f3a40b9
0xbd1504adL
0xbf6196adL
0x3e9a5400
0x3ee9f941
0x3def4b80
0xbe18ae7cL
0x3fd33a37
0xbf852200L
0xbf5b7ed3L
0xbeddc33cL
0x3fc53ff0
0xbf40c0c3L
0x3f2cccd6
0x3e849c02
0x3efba6bd
0x3f8dc56d
0x3b86a12c
0x3f2cacab
0xbf4e611eL
0xbfc9191dL
0xbf8b3c1dL
0x3e45f2c9
0xbf8c122dL
0x3e02f5d9
0x3ec2da02
0x3ed84f49
0xbed7a777L
0x3f95714c
0x3e9f82f6
0xbd58e30dL
0x3fe5d829
0xbf816f26L
0xbe897f41L
0x3f55eb03
0x3ea10a45
0xc019dc57L
0x3ea45781
0xbfb54fddL
0xbef8ee7aL
0xbfeb4d8aL
0xbe922b54L
0xbf051bc4L
0xbfcdf313L
0x3fa6363a
0xbf8b2f72L
0xbf3077a8L
0x3e36a582
0x3ef42e0e
0xbfc1cda6L
0xbfb431c9L
0xbe9f8fa2L
0xbefaf0c7L
0x3f17214b
0x3fc1ee41
0xbf96e884L
0x3e107e61
0x3fdddcf9
0xbdc20855L
0xbeeeb2f2L
0x3f081e6b
0xbe8f117dL
0xbe902c93L
0x3f86d2d0
0x3e9b2b2a
0xbef23174L
0x3f6b188f
0xbc7fafd6L
0xbd9d7d7bL
0x3e3b61b7
0xbfbf7c08L
0xbcf2c633L
0xbf6b341bL
0xbfd72c96L
0xbf0598d9L
0xbead56e2L
0x3f0f412b
0xbf59fe28L
0xbfb4bc3eL
0xbe85fb9fL
0x3ea44bb5
0x3fd0d323
0x3fb2470b
0x3f79ab31
0xbe0a8b7bL
0xbf9ec5afL
0xbec60deeL
0xbfedb6dcL
0x3f31856b
0xbf4edd1bL
0xbf6650c1L
0x3f46bca0
0x3f3b93d2
0xbe81d107L
0xbf9a133cL
0xbc2c5045L
0x3e868115
0xbf81d520L
0x3f52e3bd
0xbec1c96cL
0xbf5c8482L
0x3f1d1cf7
0xbed5407cL
0xbf77af89L
0xbf814381L
0xbf94f04bL
0x3ef0b402
0xbec59a8aL
0x3fa6aff3
0xbf5847eaL
0xbf298580L
0xbd5a1088L
0x3e55d97e
0xbe8f2c26L
0x3f835cc3
0xbe4a3390L
0x3f52b31f
0xbfb95474L
0xbeaf65e1L
0xbfbe2b18L
0xbcbde09cL
0xbd5d1130L
0x3f0822ae
0xbdffeff0L
0xbee38ed9L
0x3e92aa87
0xbe047791L
0xbf56d4e4L
0xbef63692L
0xbeb9b7f4L
0x3fd1e7a7
0x3f004647
0xbe1ba670L
0xbf56c16eL
0x3f121214
0xbf09ff94L
0x3f14459f
0xbf948819L
0x3ff78b5b
0x3f801c6f
0xbea5a480L
0xbe29b81dL
0xbe827af6L
0x3f7c3439
0x3e3b9463
0xbf6e1e46L
0xbf9bb596L
0xbd0ec678L
0xbee128aaL
0xbf026941L
0xbf0e4513L
0xbe4025e0L
0xbf5adee8L
0xbf3f55aaL
0x3d68f747
0xbea51c38L
0xbef63779L
0xbf1782cfL
0xbf472f6fL
0x3f7d37dd
0x3f6a12e7
0x3ea8ce76
0x3f90ae3f
0xbe4e099cL
0x3fa8f49d
0xbdac04aeL
0xbf3460c4L
0x3e119c55
0x3f6bbb54
0x3b718704
0xbfc37dcdL
0xbf9e29a8L
0x400290fe
0xbf82a929L
0xbf82747cL
