0xbfd63392L
0x3e395924
0xbe681feeL
0x3f599be8
0xbef76c13L
0xbf0a2a69L
0x3d85313b
0x3ebf8291
0xbfba8a2aL
0x3f8cd001
0xbeaf087dL
0x4030312c
0xbf6792e3L
0xbf243fcaL
0xbfaa6924L
0xbe7c1610L
0x3fbec8ec
0x401837e9
0x3faa9c78
0x3e744198
0x3c8221be
0xbcb0936cL
0xbfb72056L
0xbf39615aL
0xbfec25d2L
0x3f02d1a3
0xbf37ccd1L
0xbdcc5d9eL
0xbd3e40efL
0x3efb359f
0xbf39304dL
0xbf081d39L
0x3ec354fe
0xbeacfba7L
0x3ef3f37b
0x3fdddeb5
0xbe549629L
0xbddd2dabL
0xbeef282aL
0x402fb4dd
0xbd2b5012L
0xbf605df1L
0xbf28e274L
0xbfce6647L
0xbe5b244eL
0x3e84e577
0xc01b5c76L
0xbf9be773L
0xbe2a9a10L
0xbfdffed4L
0xc00615feL
0xbf59e355L
0x3d8ba60b
0xbc875c4aL
0x3e02f427
0x3fc35201
0xbe3a69e7L
0xbfbe7b0dL
0x3f162f84
0x3f152115
0x3e862590
0xc00d82f0L
0x3f090f80
0xbe1a4286L
0xbec27087L
0x3f977b7c
0xbf74aa28L
0x3e61b148
0xbf1db453L
0x3f1521c6
0x3ebf8ad9
0xbf1adbc2L
0xbd1640c7L
0xbfa9db89L
0xbf36cd8aL
0xbfa945afL
0xbfa2b8f4L
0xbfc76f11L
0xbf13c893L
0x3dab095d
0x3f088ff7
0x3e41c4ee
0xbf3566f6L
0xbee31066L
0xbef72295L
0x3e2788c2
0x3e380eff
0x3f100979
0xbf5e18dcL
0x3f920aaf
0x3e03b17e
0x3e8aa4ff
0x3d362596
0xbf253f46L
0xbec5d306L
0x3e7ad212
0xbf870cefL
0xbf9a7407L
0xbf8ab30cL
0x3eb188b1
0xbf7adf39L
0x40020b8b
0xbf420abdL
0x3f2e151c
0x3e9f638d
0x3fc2ee2c
0x3fba54bb
0x3eb78322
0xbfa8e245L
0xbf4d9589L
0x3e2c6b0f
0xbd73eddfL
0xbf63c470L
0x3f0b7d54
0x3f92fe1d
0xbe5ec96bL
0xbf260d6cL
0xbfb41fc1L
0xbf838018L
0xbef381a7L
0x3ddd1602
0x3cb654dd
0xbdbd23edL
0xbf3a3cbeL
0x3ec9ad4a
0x3f855730
0x3d602e89
0x3f6a4c12
0xbf4a03d6L
0xbf6963eaL
0xbfe8b635L
0x3ecd5b89
0x3fc9b313
0xbf0c4907L
0x3d44727d
0x3ef8f0b3
0x3e1087af
0x3db6b684
0xbeca360fL
0xbf6bd3bcL
0xbfbb2dd2L
0xbe65b4daL
0x3e3e74ba
0xbee0a2dfL
0xbf0db324L
0x3f500bf1
0xbeb24f20L
0x3f6cdc25
0x3e3aadad
0x3f1ba86e
0xbe7ad334L
0x3ff1feb9
0x3ff2b1c8
0x3f14ea0a
0xbeb747d2L
0xbe46f758L
0xbeaae537L
0x3f58dc1e
0x3eb768bd
0xbe9b0b2cL
0xbef2c8f1L
0xbf879dc1L
0xbfac27c7L
0x3f1367bb
0x3f17e351
0x3e1ac983
0xbfe396b4L
0x3f1843ca
0xbf3b1660L
0x3efe0d03
0x3f35f5a0
0x3e45f511
0x3f5046b1
0x3ed229c7
0xbf76d230L
0xbf245585L
0x3ef25f0c
0xbf10400eL
0xbeef251aL
0x3f426725
0xbf41edd6L
0xbf2ea4e8L
0x3f0f82f8
0xbf2a9855L
0x3f3a8aec
0x3fc473c1
0xbd70ae0aL
0xbf89deb0L
0x3eaad560
0x3e9a618e
0x3e5ff6c6
0x3f09c0bb
0x3e2c2e5f
0xbf013162L
0xbe50acbeL
0x3e28b830
0xbfa8d883L
0x3d4d0ddd
0xbf63a159L
0xbdba4165L
0xbf5fb23cL
0x3edb64b0
0x3efb7a79
0xbf82871fL
0x3eb1a302
0x3e8f78ba
0x3f37a32c
0xbf97a879L
0xc03fa222L
0x3f9685e0
0xbeec1d43L
0xbf5ffbfeL
0xbfab6468L
0xbf5ffa69L
0xbf2a6be5L
0xbfe1f5aaL
0xbf91b3d1L
0x3f7d86e3
0x3e2278ef
0xbfc08568L
0x3f3282cc
0x3e4d8421
0xbf46bc0bL
0xbf4e1f8fL
0xbeaa9adcL
0xc00dc211L
0x3f9b1be4
0x3fd79438
0xbd3f7b3cL
0xbeec88f0L
0x3ea7eb6a
0x3e9b8ba3
0x3fc91974
0xbd9b579cL
0x3faf8264
0xbe5b841fL
0x3f3e43b0
0x3fac962c
0x3ed56d10
0xbee2b8dfL
0x3f00f772
0xbff7d16bL
0xbeefb993L
0xbf61d450L
0xbf0a19f1L
0xbf82f943L
0x3d88e09c
0x3d8572f2
0xbd86afcfL
0x3ee4940b
0xbb013229L
0xbed4e910L
0x3fad9df4
0x3f36266f
0x3f85ade8
0xbe9a5209L
0xbf734480L
0xbeec2888L
0xbfa1706fL
0xbef6cf42L
0xc00ce73dL
0xbf74c0ceL
0xbf76d86cL
0x3ea00eee
0x3ef43935
0x3e558287
0x3f19f9ba
0x3f4c3f9f
0x3e386e42
0xbfc8df72L
0xbf67f087L
0x3fc0b8c7
0x3f8d1f35
0x3f5bb4d9
0xc0377131L
0xbe31d708L
0xbe5a1832L
0x3f919116
0xc010ae11L
0xbf84fd7eL
0x400b1840
0x3e7343c1
0xc0310cf5L
0x3f085d48
0x3f325aae
0xbf25a19aL
0x3c7ffab6
0xbe12eac9L
0x3d182fcc
0x3ebb664b
0xbeb52529L
0xbe66ed3dL
0xbf18b37dL
0x3e94d865
0xbd9e0234L
0xbefc8941L
0xbfad0a48L
0xbf00b3f3L
0x3f4cbc52
0xbd67a685L
0x3ea7fca8
0x3daf49be
0xbf440432L
0x3fbe3134
0xbdca9713L
0x3f52de0e
0xbf3f9dceL
0x3e789ff1
0x3f4e77fd
0x3f2281da
0x3ee15aa3
0xbf5af0c2L
0xbf1758adL
0xbf25dfb8L
0xbf82caa3L
0xbfd166b8L
0xbfb009abL
0xbfaefacdL
0x3fa0c085
0x3ea99bad
0xbfdb4e14L
0xbf13ddc3L
0x3ed16ba7
0xbf58b3c8L
0x3e9de936
0xbdf93678L
0x3f890dcb
0xbfcb8a22L
0xbf3cb6b6L
0x400fd9b6
0xbf121aefL
0xbfc3441fL
0x3efa9833
0x3dd7e1c0
0x3f34dba0
0x3ecc5492
0x3eb7eaf0
0xbf6b5fceL
0xbf9c6f5cL
0x3f511978
0xbffa7889L
0x3f7e7b33
0x3f5c597e
0x3fa9d816
0xbf9fa20dL
0xbee96698L
0xbf1e2a9cL
0x3f36e0aa
0xbfad253aL
0xbfbd9dbcL
0xbfa0d9f6L
0xbba936d5L
0x3e6b92ad
0x3e92ad45
0xc008994dL
0xbf909663L
0xbf099474L
0x3f4b1a4d
0x3e8f8f09
0x3f0bc118
0xbf94b339L
0x4005387b
0xbfc2ea11L
0x3f68c18d
0xbf3d094dL
0x3f6d761a
0x3e9c87a2
0xbea9965fL
0x3fd1feed
0x3fdbc9e2
0xbda191bcL
0xbfa6700eL
0xbef1889dL
0xbef66d15L
0xc01ab1cfL
0xbdddf193L
0x3e5ee353
0x3f5601a9
0xc0122576L
0xbe0f569fL
0xbec736caL
0x3f556fa9
0xbec639c1L
0xbe1addfdL
0x3f14c34d
0xbeb9e027L
0x3f6a8626
0xbf05e086L
0x3fa3acde
0xbf80359aL
0xbf8f4657L
0x3fb0fde7
0x3e0c7e6c
0x3fce2081
0xbdbda125L
0x3f1b32c5
0x3ec0ee70
0xbecd7fcdL
0xbf1415c1L
0xbf2b054cL
0x3eeaf0d2
0x3f90ab61
0xbf9e3006L
0xbfbb8dc7L
0x3f0bc080
0xbfdced71L
0xbfc7945aL
0x3f55df7b
0x3ea1ee92
0x3f7511ee
0xbf0a8754L
0x3f032713
0x3f671bfe
0xbe630fadL
0xbdb4eb30L
0x3f72b75c
0x3f529112
0x3f80072c
0x40127c4b
0x3ea97a35
0x3f6c83b2
0x3f4b1a27
0xbf33ad66L
0xbf2c4179L
0x3f92989e
0xbfe28cfcL
0xbf02d0b9L
0xbf6a8424L
0x3e60ab35
0x3f501fa3
0x3e86fc67
0xbf113b25L
0xbeb15ce0L
0x3eea5e30
0xbeb88f37L
0xba0f2cbcL
0x3f9cfbde
0xbf795aa8L
0x3e9cfd96
0xbf7da0bcL
0xbea89a97L
0x3fc5b39d
0x3da8d25d
0xbf80167fL
0xbe9af938L
0xbf95d3a8L
0xbee5f36dL
0x3fb14a72
0x3daaab86
0xbf26fa6fL
0x3f46883a
0xbfe6951dL
0xbd44764aL
0x3ee39ec1
0xbfefbfacL
0xbf1b4b2cL
0x3e863d11
0x3fe878d4
0x3dbea1e2
0xbfd37d4eL
0x3fe188cb
0xbed2556eL
0xbf0bcdebL
0xbef7c5d6L
0xbf804435L
0xbf48548cL
0xbd911dceL
0xbfd6cb98L
0x3e981a93
0xbf0bf506L
0x3f696db6
0xbfb35a21L
0x3d50b198
0xbda09edaL
0xbdabb90cL
0x3f2c55a1
0xc0075ab3L
0x3fa8a58a
0xbfbcb232L
0x3fc36acb
0x3e3fc9b8
0xbe314b72L
0x3eb51077
0xbe8e7696L
0xbf206703L
0xbf60f09eL
0xbfcc3bc9L
0x3f7b9167
0x3f2a2241
0xbf69b062L
0xbec943d2L
0xbe8135edL
0x3f6c3491
0x3f37de01
0x400f8996
0x3ef2561b
0x3f1daef7
0xbf5debd2L
0x3bbcdeb8
0x3f23f3e2
0xbeca5df4L
0x3f72fc1a
0x3e0eac29
0x3eccd751
0xbeae57aaL
0xbd922754L
0x3f4a49b1
0x3f54d90a
0x3eff6405
0xbefb8840L
0x3ff33b9d
0x3ee4940f
0xbf2533cdL
0x3a8209aa
0xbef0ef98L
0xbf804127L
0x3e8f5735
0x3e17a174
0x3f98040d
0x3fc63cf1
0xbcf71b79L
0xbd8d723dL
0x3f40f691
0xbefe04b8L
0x3ebcf174
0xbeb78510L
0xbf409dbcL
0xbea608e1L
0x3fa83e4a
0xbef6afdeL
0x3f130c39
0xbf825cecL
0xbed58751L
0xbf21877aL
0xbf140be7L
0x3feb8dd5
0xbf866515L
0xc00452eaL
0x3f355781
0xbd83d1d8L
0x3f6229c3
0xbd5488b8L
0xbe184bdeL
0x3f1b97a6
0xbe377626L
0x3ee96f98
0xbe2303dfL
0x3e14d563
0xbf1931d7L
0xbd4d4c1bL
0xbe1350d6L
0xbe9fd9e7L
0xbe2871a1L
0x3f674a16
0xbe81ec3eL
0x3f0e03ba
0xbfee8eeeL
0xbff03e3fL
0x3eede487
0x3f2d2820
0xbe355001L
0x3ff5981d
0xbfe5afc0L
0xbfb6b9d8L
0x40071a92
0xbed73ac5L
0xbce45d73L
0x3e84a784
0xbf0bfd58L
0xc06fef16L
0x3f32beb5
0xbf724f99L
0x3fab0988
0xbf42b7c1L
0x3f517dd2
0xbed00d7eL
0x3eafcc96
0x3e35fe67
0x3e6aac63
0xbe39ed40L
0x3ecc9293
0xbe81c72eL
0xbe338904L
0x3df8402c
0x3f47c70e
0xbe661295L
0xbf2381c8L
0xbf96f310L
0xbeb781f9L
0x3f0cf8ca
0xbddacf8cL
0x3feb9e99
0x3f816f93
0x3f9bf9bd
0x3cca1b17
0x3fa92b4b
0x3f3a5a5e
0x3fb24bcc
0xbe0420aeL
0xbf045c57L
0xc005ab66L
0xbf02efb8L
0x3ebc04fc
0x3ffc3d24
0xbefdde72L
0xbf5ef57dL
0xbf1e184eL
0xbf21cf7fL
0xbf86d5adL
0xbeb4a186L
0xbe72b013L
0xbf9e6d70L
0x3cb71e63
0xbed53d21L
0xbf50804fL
0xc01f58a0L
0xbf65cc7dL
0x3fc771a9
0x3ebb454a
0xbf9416dbL
0xbf1e2d5fL
0xbd43ef38L
0x3fb1cdaf
0xbd60002cL
0x3e3da83f
0xbf86e129L
0x4027ed14
0x3ef14c43
0xbfd384c2L
0xc0247254L
0xbf9712e2L
0xbf5355dfL
0x3e34af6a
0x3fa41c17
0xbe98470aL
0x3f03c617
0xbfedf238L
0xbfb903d9L
0xc012bdeaL
0x3f90d5a3
0xbf14526eL
0xbffb75b1L
0x3e948c15
0xbf0f0744L
0xbf66c2e1L
0xbf6b8d69L
0xbea33b09L
0x3e74abcd
0x3fd11972
0x3f2660f1
0xbf23f050L
0x3fb5ffdc
0xbf7e6823L
0x3f780fd4
0x3f5b8c1c
0x3e51ccb8
0xbe0278a4L
0x3ede3416
0x3f9dba6a
0x3ec24c8d
0xbe9a5883L
0x3e979101
0x3ff7b920
0xbe86ef51L
0xbf9352d7L
0xbfdb4ea3L
0x3fbbb3cc
0xbfc833b6L
0xbec4fab8L
0x3f335698
0x3fc82ab5
0xbe858772L
0xbdbbb4cfL
0xbf97cbf4L
0xbef8eb44L
0xbfba8a5fL
0xbef699f7L
0xbe6b6faaL
0x400078c4
0xbfbd0e0dL
0xbf3ebd4bL
0x3f8a3906
0x3e696501
0xbee0feecL
0x3e7153ae
0xbee5bc57L
0xbf90bc88L
0xbdcacb11L
0x3eac03dc
0x3f036c3e
0xbf11d4abL
0xc01329b3L
0xbd1e5c01L
0x3f3c6263
0x3eacbec0
0xbfa4b4d7L
0x403956ac
0x3fb8ae03
0xbf22dd34L
0x3e9af146
0xbe9d8e9bL
0x3fb34e84
0x3f456cb5
0xc02c1a75L
0xbf970e7dL
0x3fc6426f
0xbf098990L
0x3f6897c3
0x3e8232bf
0x3fc90edb
0xbd2bd065L
0xbdfffa32L
0x4002e2b9
0xbf0d400bL
0x3e1f80d1
0xc0393c65L
0xbf4caa71L
0x3dd752ea
0xbeb8d055L
0x3ffeae71
0xbf34d90dL
0xbfe2983aL
0x3f7a05b4
0xbe014340L
0x3ec03bbe
0xbf58dd4dL
0x3f4be716
0xbef2665fL
0x3e85c18c
0x3e539cde
0x400ac682
0xbf7afc24L
0x3f358de8
0xbf9ceadbL
0x3f94e126
0xbe564a2dL
0x3f536b1f
0x3f7ef387
0xbe807f26L
0xbf6f1bc3L
0xbeeab7aaL
0x3f48111e
0xbefde05cL
0x3df885c3
0x3d7c2fc0
0x3f1ef4da
0x3ef3176a
0x3df194ab
0xbf3ada98L
0x3f48c499
0xbe83f845L
0xc003dd75L
0x3ea30036
0xbed69119L
0xbfb705f6L
0xbeb7ed36L
0xbe99e77cL
0xbf63ea89L
0xbee3cf08L
0x3ea89546
0xbee28236L
0x3fe082ee
0xbef68d2bL
0xbf16ce36L
0x3ecfae65
0xbf90f8b7L
0x3e1d9280
0xbf0751aeL
0xbf80c336L
0x40015ae0
0x3f2da102
0xbeeeadfdL
0xbe84d380L
0xbfe745c0L
0x3f063ec3
0xbf2e00e7L
0x3f3a0739
0xbf447f5bL
0x3fb6ad83
0xbec3e921L
0xbfee5bdeL
0x401a7463
0xbf8be560L
0x3eb84848
